<div style="background-color:transparent;">
    <div style="Margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F9F9F9;"
     class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F9F9F9;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 750px;"><tr class="layout-full-width" style="background-color:#F9F9F9;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="750" style=" width:750px; padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 750px;display: table-cell;vertical-align: top;">
                <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 10px; padding-left: 10px;">
                        <!--<![endif]-->


                        <div class="">
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                            <div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                    <p style="margin: 0;font-size: 19px;;line-height: 17px">Moin *|vorname|*,</p>
                                </div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </div>


                        <div class="">
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                            <div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                <div style="font-size:12px;line-height:18px;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><span
                                     style="font-size:14px; line-height:21px;">Du hast dich für
                                        folgene Veranstaltung angemeldet: <strong>*|event_title|*</strong></span></div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </div>


                        <div class="">
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                            <div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                <div style="font-size:12px;line-height:18px;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><span
                                     style="font-size:14px; line-height:21px;">Um deine
                                        Anmeldung abzuschließen klicke bitte auf den Button. Damit
                                        erklärst du dich mit den in unser Datenschutzerklärung
                                        genannten Dingen und&#160; unseren <a style="color:#8FB217;text-decoration: none;" title="Teilnahmebedingungen | EC-Nordbund"
                                         href="https://www.ec-nordbund.de/downloads/teilnahmebedingungen/" target="_blank" rel="noopener">Teilnahmebedingungen</a>
                                        einverstanden.</span><br></div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </div>


                        <div class="">
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                            <div style="color:#333333;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                <div style="font-size:12px;line-height:18px;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:center;color:#333333;"><strong><span
                                         style="line-height: 21px; font-size: 14px;">Solltest du
                                            deine Anmeldung nicht innerhalb von 48 Stunden
                                            abschließen,<br>wird
                                            diese endgültig gelöscht!</span></strong></div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </div>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>
<div style="background-color:transparent;">
    <div style="Margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F9F9F9;"
     class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F9F9F9;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 750px;"><tr class="layout-full-width" style="background-color:#F9F9F9;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="750" style=" width:750px; padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 750px;display: table-cell;vertical-align: top;">
                <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 20px; padding-left: 20px;">
                        <!--<![endif]-->



                        <div align="center" class="button-container center " style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;">
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.ec-nordbund.de/confirm?t=*|token|*&" style="height:31pt; v-text-anchor:middle; width:180pt;" arcsize="120%" strokecolor="" fillcolor="#8FB217"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#fff; font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif; font-size:16px;"><![endif]-->
                            <a href="https://www.ec-nordbund.de/confirm?t=*|token|*&" target="_blank" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #fff; background-color: #8FB217; border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; max-width: 241px; width: 201px;width: auto; border-top: 2px solid transparent; border-right: 2px solid transparent; border-bottom: 2px solid transparent; border-left: 2px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: 'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;mso-border-alt: none">
                                <span style="font-size:16px;line-height:28px;">Anmeldung bestätigen</span>
                            </a>
                            <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>


                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>
<div style="background-color:transparent;">
    <div style="Margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F9F9F9;"
     class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F9F9F9;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 750px;"><tr class="layout-full-width" style="background-color:#F9F9F9;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="750" style=" width:750px; padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 750px;display: table-cell;vertical-align: top;">
                <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 10px; padding-left: 10px;">
                        <!--<![endif]-->


                        <div class="">
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                            <div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                <div style="font-size:12px;line-height:18px;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><span
                                     style="font-size:14px; line-height:21px;">Solltest du dich
                                        nicht bei uns angemeldet haben, so behandle diese E-Mail
                                        als gegenstandslos.</span></div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </div>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>