<div style="background-color:transparent;">
    <div style="Margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F9F9F9;"
     class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F9F9F9;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 750px;"><tr class="layout-full-width" style="background-color:#F9F9F9;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="750" style=" width:750px; padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 750px;display: table-cell;vertical-align: top;">
                <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 10px; padding-left: 10px;">
                        <!--<![endif]-->


                        <div class="">
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                            <div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                    <p style="margin: 0;font-size: 19px;;line-height: 17px">Moin *|vorname|*,</p>
                                </div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </div>


                        <div class="">
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                            <div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px;">
                                <div style="font-size:12px;line-height:18px;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><span
                                     style="font-size:14px; line-height:21px;">die Veranstaltung <strong>*|event_title|*</strong> auf der du dich angemeldet hast ist bereits voll.<br/>Du wurdest auf der Warteliste an *|wartelistenplatz|*ter Stelle eingetragen.</span></div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </div>


                        <div class="">
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                            <div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                <div style="font-size:12px;line-height:18px;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><span
                                     style="font-size:14px; line-height:21px;">Ja nach Veranstaltung und Wartelistenplatz besteht die Möglichkeit noch nachzurücken.<br/>
                                    In diesem Fall melden wir uns bei dir.</div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </div>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>
