<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-- -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
	<!--<![endif]-->
    
    <style type="text/css" id="media-query">
      body {
  margin: 0;
  padding: 0; }

table, tr, td {
  vertical-align: top;
  border-collapse: collapse; }

.ie-browser table, .mso-container table {
  table-layout: fixed; }

* {
  line-height: inherit; }

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important; }

[owa] .img-container div, [owa] .img-container button {
  display: block !important; }

[owa] .fullwidth button {
  width: 100% !important; }

[owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
  width: 750px !important; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
  width: 248px !important; }

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
  width: 496px !important; }

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
  width: 375px !important; }

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
  width: 250px !important; }

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
  width: 187px !important; }

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
  width: 150px !important; }

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
  width: 125px !important; }

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
  width: 107px !important; }

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
  width: 93px !important; }

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
  width: 83px !important; }

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
  width: 75px !important; }

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
  width: 68px !important; }

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
  width: 62px !important; }

@media only screen and (min-width: 770px) {
  .block-grid {
    width: 750px !important; }
  .block-grid .col {
    vertical-align: top; }
    .block-grid .col.num12 {
      width: 750px !important; }
  .block-grid.mixed-two-up .col.num4 {
    width: 248px !important; }
  .block-grid.mixed-two-up .col.num8 {
    width: 496px !important; }
  .block-grid.two-up .col {
    width: 375px !important; }
  .block-grid.three-up .col {
    width: 250px !important; }
  .block-grid.four-up .col {
    width: 187px !important; }
  .block-grid.five-up .col {
    width: 150px !important; }
  .block-grid.six-up .col {
    width: 125px !important; }
  .block-grid.seven-up .col {
    width: 107px !important; }
  .block-grid.eight-up .col {
    width: 93px !important; }
  .block-grid.nine-up .col {
    width: 83px !important; }
  .block-grid.ten-up .col {
    width: 75px !important; }
  .block-grid.eleven-up .col {
    width: 68px !important; }
  .block-grid.twelve-up .col {
    width: 62px !important; } }

@media (max-width: 770px) {
  .block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important; }
  .block-grid {
    width: calc(100% - 40px) !important; }
  .col {
    width: 100% !important; }
    .col > div {
      margin: 0 auto; }
  img.fullwidth, img.fullwidthOnMobile {
    max-width: 100% !important; }
  .no-stack .col {
    min-width: 0 !important;
    display: table-cell !important; }
  .no-stack.two-up .col {
    width: 50% !important; }
  .no-stack.mixed-two-up .col.num4 {
    width: 33% !important; }
  .no-stack.mixed-two-up .col.num8 {
    width: 66% !important; }
  .no-stack.three-up .col.num4 {
    width: 33% !important; }
  .no-stack.four-up .col.num3 {
    width: 25% !important; }
  .mobile_hide {
    min-height: 0px;
    max-height: 0px;
    max-width: 0px;
    display: none;
    overflow: hidden;
    font-size: 0px; } }

    </style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
  <style type="text/css" id="media-query-bodytag">
    @media (max-width: 520px) {
      .block-grid {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

      .col {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

        .col > div {
          margin: 0 auto;
        }

      img.fullwidth {
        max-width: 100%!important;
      }
			img.fullwidthOnMobile {
        max-width: 100%!important;
      }
      .no-stack .col {
				min-width: 0!important;
				display: table-cell!important;
			}
			.no-stack.two-up .col {
				width: 50%!important;
			}
			.no-stack.mixed-two-up .col.num4 {
				width: 33%!important;
			}
			.no-stack.mixed-two-up .col.num8 {
				width: 66%!important;
			}
			.no-stack.three-up .col.num4 {
				width: 33%!important;
			}
			.no-stack.four-up .col.num3 {
				width: 25%!important;
			}
      .mobile_hide {
        min-height: 0px!important;
        max-height: 0px!important;
        max-width: 0px!important;
        display: none!important;
        overflow: hidden!important;
        font-size: 0px!important;
      }
    }
  </style>
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%" cellpadding="0" cellspacing="0">
	<tbody>
	<tr style="vertical-align: top">
		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #8FB217;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#8FB217;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 750px;"><tr class="layout-full-width" style="background-color:#8FB217;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="750" style=" width:750px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 750px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div align="center" class="img-container center fullwidthOnMobile fixedwidth " style="padding-right: 10px;  padding-left: 10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 10px; padding-left: 10px;" align="center"><![endif]-->
<div style="line-height:10px;font-size:1px">&#160;</div>  <a href="ec-nordbund.de" target="_blank">
    <img class="center fullwidthOnMobile fixedwidth" align="center" border="0" 
    	src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA/4AAAD6CAYAAAAY5ZxGAABhbklEQVR42u3dd5hdVbk/8ElPCCXS
									BEGagIBgBxRQEKQpIMJFUZAmShHh2hULsYEFEQQFBJEmwlBsdBAC0gkQIJOETMokk0w5c+puq73v
									u35/cLy/iCRkZs7eZ58z38/znId7n+fezN5rrb3W+u6199odHQAAAAAAAAAAAAAAAAAAAAAAAAAA
									AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALlUqBTGVYYq4yu+Ml68THpu6XMzCtXCNtVa9d2l
									oHRIqMKTE5183ZL9kbb6YmXUHyIV/dWSeVBr9Wys4gXaqKXEvFxEVnjv/+8nIr2W7LJEx4tjFb9s
									rX00VvE9sY5v0kb/Vhn1c2XUubGKz6xFtaNLQemDpXJpxyWDSzb13k925CZWgsr4Yq04rhAXxqG2
									AAAAAAAAANZgYf/C8UO1oYlhFE4dVIMblGvlHWtRbb8oiU5QSn3XWPNbZdWdxppXiKkkLDELOxb2
									7NmLF99I//73mFmYWTNzzVi9Qhv9L2XUddrqn8Y6PiOIg48FOnjXysrKTSuVyrRitTipd6h3AmoU
									AAAAAAAAxrQXBl8YXwpLk8Mk3KAW1bapRtWPJDo5KU7in8YqvtU408XMVRGxIuKFGxvsR31bQMSL
									CDNz4sgtV0bdZ6y5ONHJWWESHlaMSrvUkspGlUpl2sDAAG4EAAAAAAAAQPtbvGjxxMFyYQOt9baR
									ig5SRp2e6ORSbfSjzrlBYXEieQr4w7wd8P9vBlQduTnaqBuVVt/UWh89VBp8Z6zjjZcPLZ+MlgAA
									AAAAAABt4/HuxycOVgY3DcLankqpE7VRPzfOPEBEK1nY1sOyb1fy6p2AsnVmdqKSq5RRX4qT+MBa
									WNtm2bLl09BCAAAAAAAAoOV86Opdx5XL/ZsFSXW/RCdnaaP/YJ194dVH9xv/Pn4rPRHAzMqRW2ys
									+asx5ntKx0fU4tr2z7/0/BS0HAAAAAAAAMi1rqVdG1Tjyl7aJF82Vt/oyM4VkVo7r+iP8rUARUw9
									xpq7tdEzYxV/bHlx+ZZoSQAAAAAAAJArQ5XiTtomx8c6vsqRe0FEyoK0P7ybAF4iYurWVv9FafWV
									clDe66EHb8WrAAAAAAAAANAcc597aEqkwn1iHX/POfsv8dInIgYxfvR7AohIyTn3stLJ5ZGKju7p
									e2ULtDgAAAAAAADIxIIlCzYMk/AIZZKriegV733gvWdE9lQkxLTSWH1fpKLTS9XSDmiBAAAAAAAA
									kIqVhWWbhCo4Vht9Bwv3e++19x6P82fxFIAXIqaaJftMlETfGRwa3BUtEgAAAAAAABpiWWnZpmEc
									HmetvYuZA+89IYo38U0AL8Y481IYhz8cLAzu5r0fh1YKAAAAAAAAw/LI44+Mq9VqG9bi2qe01Xcy
									U4LF/dztBcDGmrlhHP5gsDq48/L+5ePRcgEAAAAAAGCNfnbZz8aXS6UZlaBymLb6ViIXIWLnfzNA
									a/XzYRx+PYqibctheQJaMgAAAAAAAPyXxCfrDlWHPmSMuoqYCvgaX2thZrLOPhwm4eertepbnpr7
									FG4AAAAAAAAAQEfHMy88M6UaVHdNVPJTS/YVBP6WXv33jlxonLm1GlaPqNSKG6KFAwAAAAAAjGGV
									oPLWRCVftM7OYmaH6Nw+HLll2qhLamGwx5LeJdPQ2gEAAAAAAMaQuT1zp0cqOtA4cz0zDyEmt+0T
									AM46+1Ss4nOqUXVbtHwAAAAAAIAxoByUt0908h1iehmf5hsbiKmkrb4pTMKD73/u/qm4CgAAAAAA
									ANrQJbddMrkaVD9mnb2dhauIw2Nv9Z+IumIdn1uoFrD6DwAAAAAA0E76Sn1vjVX8bUduoXjBu/xj
									e/f/qjb6tjAO98OVAQAAAAAA0AYqlaEPKq062WOVH+rhX9g5cvMTlZy9eGAxdv4HAAAAAABoRX3L
									+qeGSXiSdfZFEbGIu/A67/7XlFZXl6PyLrhiAAAAAAAAWshQdcUWsY7PZ6ZB7z0j4sLqXv333mtr
									7cPVsHoorhwAAAAAAIAWUK6V35vo5M9EFI+hjeu8iDAzEzM7ImdFJGLmGjNViKgoIoPe+37v/YD3
									vl9ECo5cmZiqIhKwsCIi57139a8dyFh6+t862x3GwZl9Kxauj6sIAAAAAAAgh5565ZnJtbh6qHXm
									0Tb9TJ/UQ7ny3tdEpMDMS4npBW30I7GKO6th9VdhEp4T6ehk48ynwiQ8ohwMfbwaVj8qIvt47z9Y
									/+0VR/F+1aB6UC0qH5aY5JOhCj8X6eiL1aD6/TAOrk5Ucq8j9yQRLWDmlSJSZubYe2/asHzFe++J
									qBjr5GcDxYFtcEUBAAAAAADkSKKT9aMoOsk6N6+NVvGZmRUzl5h5uXHmOaXV7bGOLwh1eHKggkMr
									YWn3pQPdb+1aPG+6Fz+hUeU5f2DZuCeWPjFl3ivzNhoo9+0c6mDfWMf/E+v4a9qoq7TRDznnupl5
									wHtfq98MaJeN/2Jt9HVhEr7rxz/58XhcXQAAAAAAAE1WVdU3R0n0dUduWas/rl8P+gXnXLe2+t5E
									Jxdpq0+pRbX9l6xYsv1tT902JQdFPq5n6byNisWB90cqOjJO4m8ro26wzj7HzL0sXGv1JwJExGmr
									7w7i4EP3PXbfJFxlAAAAAAAATRIkwdaxjn9ORMUWDpmhiPQ45x7TRl2qdHxquVb+8NL+BW9ulXqY
									t2De1IHSwDu0U0cmOj7XGHM7Ec0V4YJ4oVa9EWOdfTpIgiOUV1NxtQEAAAAAAGSsVC3tFOv4amIK
									W+11cmLSzLzEWnNfrKIfaquPKkflnf8596Ep7VA3A0O9m2oVfUjp5DRl1B9Z6DkRGRKRVqsqT0xd
									kYpOWNS3aD1cdQAAAAAAABkJouBdSqvbWVi32KP8BWPNI4lOfhwm4SdKpYHtb77+krZ+lHxR76KN
									wqT2AaXVFxKd3MjM85hZt9ItAOfc0jAJz146sHQDXH0AAAAAAAApq0W1PYwz94mIa5VN+hy5V5RV
									V8UqPL5UKe26eGDxOmOx7pYXl28eq3i/xCTfss48QETlFrpxszJS0bnzlszbCFchAAAAAABASgq1
									woestbNEhPMdEr1nYW3JPqWM+kGswg/XdHWTW+48H7vEd3R0LFy+YFotquwYqeg4bfT1RNQrPv/P
									ABDRUKSiHy8uLd4YtQgAAAAAANBgtai8r3Hm8fq37HP7OL+IJMbqhyMVnh2Z+B0DxYHpqL3X98jz
									j0xURm0axuHByqhLnLM9nO97Op6YirGOz39lySsI/wAAAAAAAI1SqBQ+ZK15LM+hn5mtsWZWlERn
									rBjq3e6Jpx+bgppbO/987J8TojiaXg2r+0U6uojI9eb5BgAzFyMVnd8z0IPH/gEAAAAAAEarXCvv
									qY1+OK/v9LMwG2ueTpLw7P5y/9ZkaQJqbWRuuOXG8cuWL5taqpX2Vzr+rSM3mNdXAJh5KFLRDxcu
									W/gm1BwAAAAAAMAIRTp6pzHmHpH8fQteRLxxplsZdd7K4sq3o7Yaa3BgcHKkosOVUZ2OXJTTd/4H
									Yx19s2dw2fqoMQAAAAAAgGFKTLKjMurWHK70CxENJlpdXQ4KH3rupcewYV+KlgfLZ0Qq+oJ19jER
									Md7n6xEAIloRJuHpy8vL10FtAQAAAAAArKVIRVsnJvk9M5ucPdYfG2dmBXFwwqLyovVQU9npL/W/
									PdHJ+Sy8yHufqydAiGlhEAWfjqJoEmoKAAAAAADgDYQ63DRW8QXEFObosX525BYba84fqg7tgFpq
									jue6npsSxuER2ui/M3MlT+HfkZsTJtFBf7vzWuzxAAAAAAAAsNrQ76L1YhV/xbEbys8mbhQYq+8J
									wurRc7pfwuPcOdBX6Ns60cn3WHie9z432/9rax6Nk2CPd23SMQ61BAAAAAAA8BoLFy2cmJj4eHLU
									k6NHuHuUUb8ol4eweV/OvDD/halBEhxmrLmThcOcPBnijTW3K6N2Qg0BAAAAAAC8RhiHBzqyc0Uk
									B6v8LNbZx4M4OKG3sGIGaie/BkoDOymtfsnMy3IS/q02+ncDlYHNUDsAAAAAAAB15aj8buPMrJwE
									t5q1+oYgCna/8o4rJ6J2WiD8Dwy8KVLRyY7cM5KDTf9JqBZEwXdemvPSNNQOAAAAAACMeSuLKzdX
									Wt0oXpq+UzuRXalMPJPZbImaaS1zuudMqcW1fYw1fxURm4fP/MUqPhY1AwAAAAAAY9rSxcsmxyr+
									ofc+bPa72UT0ci2qnqIpmoGaaU23zL1lXDkp76CMuoyFa80O/9baOZVaZW/UDAAAAAAAjFlJEh7n
									nOtv6vv8wt44869aUD64r7Acj2a3gSgJN42T6DvEtKLZn4E0ztwxUB7YGrUCAAAAAABjTqlW2tM6
									+7z3zXspW0ScNvrOcrW8p/d+PGqljcK/CdeLVfx5R667me/9M3OitDr/lqc6J6NWAAAAAABgzOgr
									922utPpTM9/FFpHEOPPnIA7egRppTz2DPVOCOPiUdXZuMxf+iakvSmqfQY0AAAAAAMCYcO1V106I
									Vfw1Yqo0LYl5CbVJroui6g6okfY26AfHRzo6wlr7QhOfLmHr7KPVsPpu1AgAAAAAALS9Wlg70Do7
									v4krsDVt9NX95f7tUBtjR6SiQ62zzzbr6xHiRcU6/s2cZXOmozYAAAAAAKBtVaLKttbZW0TENenx
									/kBbfVXfUB82WxuDwiQ8yDjzjEhzwr8j111LagehJgAAAAAAoC11L+6emqjk68xcbVLoD7XRf1gx
									uAKhfwyrhbWDHbvZTXrsX2mjf7liYMUU1AQAAAAAALSdSEX7OXJzmhG3RERpra4fLBfweD90hHF4
									mHPuxWbcgDLO3F8Oy2iHAAAAAADQZqFfR29RVl0jPvtH/FmYtNW3lGrlHVET0NHR0TGuY/K4MAmO
									cs4tyPxxf3YLQxV+FLUAAAAAAABt4/m5cyZHSXQyMQ02IfR7bfSd1bCKT/bBf3juqXsnxUl4vCPX
									k2WbJKZCNaqeghoAAAAAAIC2EcXBztaZB7N/vJ+9MfqxWlLdE7UAryeOh6YFcXAWMRUyC/5EtVpc
									+wpKHwAAAAAA2gIxrRMn8XnMbLIO/sTu5XJQOmRxuGgCagJWZ6gyNCNW8U9YOM5oxb9Wi2v/i5IH
									AAAAAICW570fV4kqH3Dk5ma8kZ8nohWxjk6u2epU1AS8kSAKtkx0ci0zZxH8+8IkPL5dyq5QKExn
									5mNF5Nci8mNmPlVrvS1a1au6uromEdGhIvITEbmAmU9VSm2JkgEY22bPnj1RKbXlcH4DAwPr5L2/
									S5Jki+GcU09PD75yAwDQ6uPFCrViPWXUb7MIU68J/kGs4h+Ww/Kbsr/ZcdG44tCi6d776d77dfEb
									0W+6ivumL3rllomZ1Zv4caVK6Z3GmQdF0v3shHV2fiWofLjVO6HOzs7xzHyOiJRWcx2+yMyf7uzs
									HD8WO+l6+ZwmIitep2yciFxfq9XehOEMYGwyxmw/gvmNE5FnmfmcarU6Iw/n0dvbO5WZTxaRWSKi
									RvD62yFoDQAALT5exDb+qCPXl3HoF2PNjYEL3ppVZVQri6cnbmhXY4LPO05+41jfJcKzvPf4jeAn
									3j9sKbmPJPm9pdrZiirvD4OV66V/08aPD6Lg4DSfUBERb6z5R7HWt1Urd0C9vb1TReRva3nOLxLR
									YTNnzhw3VjroUqm0nojcuxZl022M2QFDGgAmciMYTwrM/JlmngMRfVREFo9y3xsEfwCAVh4vllaW
									zNAmuSn7R/zd45GqZbKZX7WyYKqh4EDH+gYWWizCmX+qsN0Js2emHhF7g6byfqXC46k+BWC9nRYl
									0dnENJBSG42UUj9e1rN8Yqt2Pp2dneNF5O8jOPcnjDFvb/fOuVAoTBeRZ4dRLovDMNwYwxoAJnIj
									HFcumjVrVuZ7GTHzV0Rk1I90IvgDALT4eBHEwZFEVMv0++jO9YRJeML9f3sw9QEwtH1bkqgfs7he
									xPP0b+i8+mlGeoVEfTEK5kxL9YZOWN0sUcnVLKwb3kbJvVyulT/Uyp0PM58xmhsfzPy5du6cReSa
									EZTLfWPpiQgAaNxErt6HXJjxOHBaA790g+APANCq40WlWnmTNvoO8ZJZOGThQBl1YX+lf0bahW9t
									6a0s5jLvWSGWZ4vF9TkXfX7Jsqcnp1nHlbjyfmPNvxp8A6OmrPrJwy8/3LIbTmqttxGRqAFlcU2h
									UJjebh0zM392xG2b+RgMbQCYyI0iQB+ZxXFba98rIhrBHwAA40VHrOL/IaYowzxI1tp7gzjYOe2C
									935oXaLke95zgBjetPD/kuP4I2nW8zcv/+b4MAk/y8ILGxT6rbHmH4VqoaXf5xaRuxt4I2Se1nqb
									dumUkyTZQkSCUZTH0tmzZ0/E8AaAidwI+5Cq1vptaR5ztVqdISJLGjwBRfAHAGjF8WJ5/4INjTVZ
									rvYLCy+KVHR0FgXvKNyf2c1H/G7qw/+OWP8mdv0bpVnXS/uWTo91/A1iWjbKi4scuYdqcW3vVu50
									rLXvSeE1jpXW2ne0Q6csIr8Z9U0trPoDYCI3uj71npT7uUsbvnKD4A8A0JrjRS0KjiKmcobvfyfG
									mguW9i9N/VuF3ifrsuifimeL8N3kVX92cx2FqX8Sr7e/d0as4nOIqWskn/lj4chY849Qh3u1QbC9
									LqVruOyc27OVyyYMw41H8hmr1ymLRzC8AWAiN6q9ZJxLZR8ZrfXWImIQ/AEAMF50dC2Zt56y6s/i
									hbLI/N57Mc48UokrmewU7sXs4D3dg9idi1X/hEh9yXs/Ke167y/3rxMm0eHG6r+x8ODa3AAQZiam
									+YmKf1oOyru0eofT09MzZTSPsa9F4I2I6MBWLZ/RbHj4mnLgKIo2wRAHgIncKPqRv6dxvCLyq1Te
									1UTwBwBovfEiioODHbkVWSU/YipEKspsh3D2Zk/27iWE7lwEf++c/rX30Yws6v6M3501vhZV3qZt
									crzS6gbr7DxmrhCRJSbhVyXENGCdeVwb9dNEJfsPDa2c0Q4dDhF9PIOnd5Rzbp9WLB8ReaxxT7Pw
									SRjiADCRG83rZUmSbN7IY+3u7p4sIkMI/gAAGC86fvP0ZROUVpc2cqfXNzhQn6jkmgULF6yXWfBn
									8xEWWorQnY/gz6z/ShJuleWFF1SXTRwqDb1Za71HkiRHJSr5Yqzir8QqPjvRyYmJSg6pJuVdYo7X
									a6cOR0QuzOi6rlpr39VKZVMqldaTkbwHsvoy+AuGOABM5EZ5A/FrjTxWIvpEWseK4A8A0GLjRS2q
									fYCI5tUfwU+dI9tdiaqZfg/deznAe9+D0J0PxOpJS6Wdm3URLutZNmGoVJw8VB2aOlQdmrKyvHLS
									wqULx7djhyMi/8zslo7IgDFm+1YpGyLar8HnH/f19U3DMAeAidwo+pEHGzwGXIngDwCA8aKjo6Oj
									IzHJN7z31SyCAQtLopMffOO738w0ZHnvEfzz9Kg/xc+TL70D3UG6Zs6cOU5EKpnWrsiSJEne0grl
									w8zfaPiNTec+gJYHgIncKPpQUygUpjcw+C9F8AcAwHjR0Vfs285a+1BWq/3GmtmFworMV3oR/PPF
									cfKM5dou6A7SpbXetim3dkTmDAwMrJP38hGRW1N47OpUtDwATORGGagPaNAYsHXKx4ngDwDQKuNF
									rOJPEVEmm/oxsw2T8KxmFDqCf47W+8V7Yn1footvQ3eQLiI6qnn1LDfOnDlzXM6Df08K530xWh4A
									JnJ5eM8/zff7EfwBAFpovFhcWrxOopNLxY/+G9Zrwzr7aF+pbzsE/7Ee/MWT2KvIF/Hps/SD7U+a
									WdfMfHZeyyaKok1Tat8PoOUBYCI3yn7k+kYcJzP/AMEfAADjRUc1rO5unJmd0bv9cWKS07z3TdlA
									DcE/T8GfiUh/13vGJmjpB//bmnyTxznnPpTHsiGij6R0zv1oeQCYyI2yH3mhQWPArQj+AAAYL8ZF
									KjqdiIrZrPbrRwYrA03b7RvBP0fB3/NyYn3EVbedOw7dQerB/7Gm17fIQJIkW+StbJj5uLTOOQzD
									jdD6ADCRG0W/WWrQGPAMgj8AwBgfL4q1gU2UUdeICKf/uC+ZSIVne+8nIfhjvZ/FXK+ktgW6gkyC
									/6KcvN7xr1mzZk3IWfD/Rlrna63dDa0PABO50WjEp0FFZCWCPwDAGB8vYhXuZcnOyejd/qerUXW3
									A088pGkrvAj++cDiXnAUHoxuILPgH+am7pm/l7Oy+XWKk+F90foAMJEbDWPMqJ6SnD179kQRIQR/
									AIAxPF7c9fg9ExIVn8bC5QxW+ihRycxSrTS9mYWO4N/sx/vFM7t5zkWnaN01Fd1A+mbNmjUhX896
									CDnn9shR8L82xcnwJ9ECAdp6Irdj2n2mc26f0RxjHMebpX2MRHQoWgMAQI7Hi1pc20gZdcWrH1ZL
									fVBYECVR01e/EPybGvoVsbmPODp6WfHFddAFZKOvr29a/l70kO5isbhuToL/n1N8uuHzaIEA7cta
									+44M5k8HjuYYtdbbZXCMR6A1AADkeLyIk/g9zrmnM5jke6311WEUbjqWg/+rt1ek/lv1f27Pn3jx
									IiIsNMBs7nSkvkIS7lSsvjQRl392qtXqjHzu8iBX5ST4/yXF4P8NtECAtp7IvSeDidzhozzGXTI4
									xqPRGgAAcjpehD6coK3+DAunvps/MQ1FcXj83f94cHyzC705wV+8CJVZzOMs7k/M5gpmfRmLvpRY
									Xdamv0uJzc+ci85kjvYnqrylMNiLz/Y1QRzHb87rUyBEdGQOgv/dKd7cuAAtEKB9Oef2yGBflGNG
									Odl8bwbHeCxaAwBATseLwATrJib5iUi6j/mLF2/JzgqTcNc8FHqWwV+8eBa3mFhfRBQdpH1xS+/N
									+t776StXLl23f3DZuiv7l7bhr2fdvoFl6zKrqVoXJgn3jcfl3jxKqS1z+/qHSDFJks2bHPwfTPH8
									LkcLBGjridw+GUzkThjlMX4w78cIAIDxIsW+WFu9lXX2zgwm9jpW8fnzls6bnodCzy74CzHZ+wyF
									B3rvpr784jP4Vj0g+L9+H3FfZ2dn024OpRz8r0ALBGhfRPSRDCZyJ7XAZBP7mQAA5HG8mDVr1rha
									rba/c25ZBgewROk4N5u+ZBT8HXn7F0vBLmjmgOC/Vv3EOQj+ANCCE7mDEfy9Z+bT0RoAAHI4XsRx
									NNkYfSozm7QPwDhzfzku7zCWgr+IfcpI9YNo4oDgv/ZPBllrm/I6EII/AIwUMx+D4O89M38LrQEA
									IIfjRaHQt74x6sKUX+/3IhLHOv7Rr6/59aQxFPyHmPVXvSyahCYOCP7D6i9e6u3tnYrgDwAtNJE7
									C8HfexG5CK0BACCH40WpUtpSG/1ABgNBT5LEn8xToacd/Mm7h60EO6F5A4J/a0weEfwBYBT9x48R
									/L0XkT+hNQAA5Gy88N6PqwTVfSzZFWn/cefsY5WwsPPYCf6iiPWvlvp/YLUfEPxHevOM6EAEfwBo
									kYnc7xH8vReRB9EaAAByNl547yckOj5eRHTKf1spnVw264m/TRkrwV88DzgOTkTTBgT/UU0gV4Zh
									uBGCPwC0wETubwj+3ovIXLQGAICcjRfe+ymxjs5L+fV+770fjHV8ct4KPc3gz97NTVRhTzRtQPAf
									9STytpkzZ47LqCNG8AeAkfYfixH8vRcR093dPRktAgAgR+NF0RXXVVrdmPrjukwLq2F177EU/InN
									U4kZ3BpNGxD8G9J5nZxRR4zgDwDDFobhxhn1hbkP/q++3un2QKsAAMjReNFf7d9OW/1C2n9XW33/
									/CXz3zyWgj+zeSKmwpZo3oDg35DQHGqt34bgDwB5REQfQ/D/j+M8C60CACBH40Wko72dc5VU/6hn
									pYy6MI8Fn2rwF/tEguAPCP6NDM5Pzp49eyKCf/709PRM0VpvR0T7EdERzHwsM5/CzGcx81eY+XRm
									PoGZjyGijzvn3hdF0SZZvcIBazZz5sxx1tp3MfNpIjJTRK4UkdtF5ApmPpeZj7fW7tLK9dXZ2Tk+
									SZK3GGN2cs69n4j2JaJDnXMftta+S2u9Ta1We9OsWbMmjLDvmIng/x/93Q0jbYvlcnl9pdRbrbW7
									Ouf2JqJDiOgjzrndjTE7K6W2HGk9AbRzP66U2pKI9ieio5n5JGb+MjOfw8ynMvNniehAY8z2eBVn
									DI4X3vtxiU6OFRabcudfipLgpDxWLII/IPi3XPifieDfPF1dXZOste9m5lPr4fBpEekfRZloEVko
									IneKyEwiOixJks3H0jXZ19c3TSm1VblcXr+zs3N8ln/bObeniPxGRJatZX11i8iFzrm983wTIAzD
									jYnoSBG5sN625q/tJsbyqiUicreIXMTMX3TO7dXV1TXpDfqOuxH8/6McX1mLm03vYeaTReTnIvJX
									EVkgIm4t/31bb4/3ishvmPnYJEne0urBzTn3geH8rLXvDoJgwzxfj6VSab0RnNdu5XJ5fczaVq9c
									Lq9PRIeLyMX1sTgYxvUpIvKyiPyemU/IchNljBdNGi/uve+uCcrE3xThlPt+6QlVuA+CPwCCfwM6
									FHLOfRDBPzta622Z+SwRuU9EVEb1vFRELiOiQ/v6+qa144SNmb9Un6y5Vc47FpHHmPn7cRyn9nqc
									c253EblrlHX0DBEdnYeV13qIfLeI/FJEutJ63UhE/sHMZxtjdlz17wdBsOFwJt1jJPiLMWanVf92
									kiRbMPMXROQWESmm9HcXichvnXP7tNoTKrNnz544ivMeEJGf5vHmh3PuA6M4r8XM/I1qtTojj3VW
									KBSmM/PnReS2+o2oefV+/QERuZWZv0tEBzTqJka1Wt2AmU8RkX+KCDVybiUiDzDz59r9aYAxO154
									7ydqnVwi6W7pL9ba55f1L9sWwR8Awb9BHeriUqm0HoJ/euI4fjMzf1tEXs5BfScicisRHZj1inga
									iOgoEelbyxXNG4wx2zdwZWMjEbm5wfWzkIgOa0ZZ1mq1NzHzd0RkfhPa5ePMfEqSJJuLyLVZ/d1W
									Cf71Mro/SZItiOjo+ooYZ1xHPSJyfqs8CTCa4L/KOZeJ6Ih2Cf6rnNcy59wH8nJOnZ2d45n5iyJS
									XsvjNyJyrbX23SP5e9baXUXk2gw+v+5FZCUzf7PdbrqP+fFiYffCdZVJ7kh7dU4ZdesfH/vjpDw2
									AsvBkSI0kMa5E5snExpC8AcE/3T6lj8i+Df+LjgR7SciN4uk+wrYKFd/vh2G4catuMogIj8ewTlX
									iejQBtxwOFBEVqZYN51ZBawoijYVkQuyWjXJk1YK/jnqN7SIXK613qbdg/8q7eRz7RT8/30zlIgO
									aPb5FAqF6SP9Bnv90fBf9vT0TFmbv2WM2UlE/tGk62YZMx/b6nvxYLyoK1dKbzVWvZRmm/Heq1CF
									5+exIazUj060HH1ehIN0Cts9Z7iyE6ImIPing4j+B8G/YavQ+4nI4y00kQ9F5Me1Wu1NrXLtMfO3
									R3G+MtJPWtZvOJyXUb30R1G0aVpl2N3dPZmZzxWRxI9RCP6jap9ORC4qFovrtnvwFxFHRPu3U/Cv
									n1fNWvuOZp1LV1fXJBF5pAHnccOaAnVfX980ETk/DzfhReSvrXizHePFa4N/VN6NyA2l2VaYuRYk
									wfF5bBDaF9axHH9fPEs6hU09ztUOR9QEBP/UBqOyUqqhT9WMteBff9f7gRZuAzVm/kHeH0l0zu0z
									2vcxRUQNd8I7a9asCSLy24zr5IqUyvDDIjLPj3EI/g1po71EdGQ7B//6efbk4SZHI4N//byebtbe
									IiLyswYuXhy5mlX+7UXkxZxdMyudc3u1ylwX48XrjBeFSuEAZg5TDf7Cg7GJP5LHRmEo2Ji9verV
									BxNSOf2AWX8XURMQ/FMdjB5s5HvfYyX41x9V/LWkvMlLhu2gm4hyOdaEYbixiKxo0Hk+v7aPXc6e
									PXuiiPy5CXUxt9FhSEQu8IDg3/i2el2ebho2OvjXz/EX7Rb869fBGVmfBxEd2uC6ueV1/sZ+IlLN
									6fWi03jSEuNFRuNFJaqcICImzTZCRItLtcK7chn8XbQji3s4zfIWcX/1Xm2BuAkI/ql2bF9D8B/W
									5OWjIrK0TSfy1+Tt8X8RubyR50hE+73R36w/3v/bJtVB2Kiyi6JoExH5J6ZvCP4pttcXtNbbtXHw
									j5v9mHYawV9Elr/RJ9Maqbe3d+poPl27uoWL11mljnN+vQgzn5rH+S3GizcYL2IVfyXl1R6xZJ/r
									LS7J3W6qFf34eEvh4Sy0Ms0iEOEVxPoLgX9xQgcAgn9aA5Gx1jbkBmM7B//6nfCftftAJyJLrLXv
									zcP1prXeptHvaIpI5xv9XWb+ShPLv78RZWet3UVEejF1Q/DPoM2WnXMfbsfgXz+/me0W/OvXQmYb
									GDLzySnUy4Or3JA/IO+hf5Xj5ryt/GO8WIvxQlv9w7TbhnX2gUeXPD41b+EnMbUNSPRl6T3mv+oF
									4h4njvZF5AQE/1QHormNeGRTRJ5sx+Bff9z8gbEy2ImIZuYvNHs3YhH5ZRrntqb3W4nokGa+wiEi
									CxswiXu3iAx5QPDPrt3GRHRgmwb/hc3sC9MK/iJyfxbHX3+C6sUUjv+xep/9P1l8pq/Bx26dc3vn
									JPRjvFjL4H+RpBt8OdHxTbN9R+4+A2EoOpyFlmZU7o7Z3uskOKADAME/zYHoNw0IaovbLfhba3cT
									kZ4xOpm/vFmbQNWfsEjlc7Fa67et5gbPRo1+HHUEZf78KEPCHiJSwZQNwb8ZNwyJqGmbMqcV/L33
									fqTfj8958HdBEGyY9vET0f5ptTcReayFr5dlzX61DuPFMMYLY83v0w681aj687wFH+uTPVlsxitf
									Qix2jqP4f2Mqbo34CQj+6SCiQ0YZ/MMUB8nMg7+19r0iUhrjk/k/Zfku6Kor7ym288NW035vzkF5
									PzTim/LGvB2TOAT/Jrdf06zH/tMM/iLStE9rpxX8G3E9rOW84K+4Mlbbrm5t2iIuxovhXR+Rim5P
									u/OsJbUzmx10vPeTiAanJ0n/W0nik0Xoce+Fm3N9cJWZHiVSPzUUfNSawbd437u+936a935q/b9N
									+61YMTCtf8XtExGPEfxbeBDqj6Jok5GUzcDAwDopH9sVGU+2cCf8/5f9X3t7ezN97UxELk5xMD/1
									dW40HJ6Tsh7RLuL1pxW60VoR/HPQhoure6qmhYP/4mY97p9m8BeRf6R57H19fdNEROGqWOON6Mxf
									kcF4MYLxwlhzf6oNgUknJvlU0+4w+sp2TqJzROx1zO4uZvc8MwXee272mOK9WGYaFHEvEZt/ei93
									eO9v897f3rwf3+493cpiryFR33dS2T+Jlq6PqIzg34ohbyQTHK311u0S/Osr/TUMe/9R/nc08tOP
									axH8u7IK/rNmzZogIi/nZBL4ieGWVXd392QRmYVWiuCfo/5ifrVandEuwd9775VSb23D4G+6u7sn
									p/jk1kG4Gt6wDl6ePXt2ZouGGC9GGvydeTLVPyYchkl4RPYr/MsnECWHMrsH2bN6NWh7QfWv5T2J
									V2+MOPE0IGxuF4kO974vdxs0AoL/G3R2XxzJCnk7BP84jjdr1u62IvKKiFzEzP/LzJ9yzu1trd2V
									iPZn5uOY+Wsi8ttGfdd+BMd3QRZ1EEXRJim37/8I/sx8fF6uvZE8cYPvLiP45zTQ3NxOwZ+IjmjG
									vCPN4O+99436qs9q+qaf40pYq37puAxvqmO8GMl4Eat4XsodZjkxyUez7mCY44OJ7BxUd4MajXfL
									iJJvsK9uhNiM4N9CE7bYWrvL8PoO/mKrB/+enp4pIvJExmVdFJFfOefet7ZPWnR2do53zu0lIhdn
									/WQCM5+Ydj0Q0YFZBf/6av/CnFx3r4wgFOwlIozRFsE/p+V9bLsEf2b+QTsG/zT79Dx/DUdEWEQG
									RaSag2N5JotXSTBejGK8UEYtSfOPOXbFSlDeL8vOxfra9kTmb038klG7Np1BZv1V79V6iM4I/sMc
									DGpNXN2dVywW1x3GAH9rqwd/Ebkq4zK+baR7KqzaJkXkrgyP2Vpr35nuDWj+elbBn4iOzNFE9Jrh
									lFOhUJje7Pc06zeurmfmbzPzSUR0iLX2PcaYtzvnPkBEH2PmE+s3qZ4WEYvgP6ryJhGZIyKXM/Pn
									iegw59xexpidrLW7EdGBzPw5Zv66iFzR7G9zi0gpSZLN2yH4i8hf2jH4i8hFaRx3/TN+QznqX0VE
									7mDmk7XWW6/66lpPT88UrfU2zHySiNzWjH0JnHMfSLMdYbwY5XjBTMvS/GPENFCpFDP7xqP3fqLl
									+PPiuYignkrzeYU5+dj8RQ9P6AAE/7XrIM/v6+ub1tHR0WGM2V5ErmhCJ/2ntbkLXV81Lbdy8Cei
									QzMs1yozH9eoO/wzZ84cx8yfE5Eoo+OfneY7iSJyfVbBX0QezdHqwgnDLKfzmzh5u4iI9h1uO+jt
									7Z1KRJ8UkdtFxCD4r3XYv5+ZTyiVSuuN4JjfLyI/btZnSUXkz20S/HvaNPj/M43jTpJki5wEfhKR
									a40xb1/bY9dab532YsbrHOfFKS9sYLwYzXjhvV+e6h8TXqmV3j2rjoV8dXNH6ga8zp9aw/fE9gbH
									4WaIzwj+a9Fernu9UEhEh2e90zwzf2stJia7Z1AmqQX/Uqm0nogsz6huE+fcnindvDhERCijdvHN
									FCcoj6R87F/Iqt0Oo11wGIYbDacvEpGkCStmlzfq299RFG0iIpdkuarTSsG/Xt43aq0b8hnj+g7r
									PxIRnXW7cc69v9WDv/feZ71hYUbBv5jGY+Z5eC1GRK7XWm87iqfPPi8ZPQYtIkvTetwf40Vjgn/a
									j08t996/J6uORXyyu3h6ERE9zYuAlrKo/VX88vgOQPBffWepkyTZYg2D6R4iEmQc/r/6BkHt4gzK
									JbXgLyKXZbXysLpvyDcKM5+Y0bnotD7ZJSKLUm7PZ9T/zs05Cv4PD7OM/pDx8T3vnHtfSsFmz6wm
									160U/Jn502mUt9b6bSJyf8bt56F2CP7DWTVuleDvvfdhGG6cwlj06Sb2pxUiOrpB53FKVsdtrd0t
									pTEV4wWCf8eq5zJOvP649zyAeJ5iAxL2zOZ73vt1EKER/NfQYd6yNpNPEYkz7sh/9HqPaRljds7i
									Eay0gr8xZsesNrsZydcSRjjI/zSjNnFto4+9/l6oTrke/ldrvW2eNjli5nOG0WZ3yPLYReRfI3nE
									fJht9s8I/v9R5s+kHZJF5JYs2zgRfTTtc0r7HJxze7Vj8DfG7JhC8P9qk0J/73A3J16L/unmjPqn
									01KY42C8QPD/r+A/Qbw91nt8tzr1gU/crd7LpojQCP5rmBx9ci0H1c81YUB9yjm3178fR7PWvktE
									Fmf0t69IaQC5LqPjfyCLXXs7Ov5vE5/+DM6JjDHbN/LYq9XqjAwG82+JyKV5Ghu01tsMo81enOE1
									P2s4m3yOIiSciuD/H+V+ftplXt+b5U8ZtqW/t3rwJ6LD2zH4p7GxnIhc2IQ5Sp9Saqs05n5Z7KEj
									In9IoR4wXjQo+LfNO/7elyYTJ6d7n/0ulmMNs3vSebNtByD4r8Zw3ocSkd836Y76ChFZKBl+AiSN
									4F/fNJEyOHZJ81vJqxkYT8+oXhq66p8kyVsyOObfjeaJmfq7i3Pqu6afx8zniMgFInKTiDw73OtC
									ROasbfkUi8V1s/qEo4g8XSgUpmfRXo0xOyP4/0fAPCyLcu/s7BwvIrdl1J54ODe48hj8R9t+8hr8
									iehjKQTOyzOelyjnXGq5SUR+l8E5vNjIY8Z40cDrvZ129a+qJVONC/7Xe27qZxPGAhH3sjZx5u+I
									QWsEfxFZOJzjqW/WNGdsXDuND/5Z3ThJ4y7+G+nq6pqUxffpRYTiOG7YpqVa6+0yOGYzwv+/lcx8
									bhRFa3xqK47jzZj5NBG5d20esRSRmcO4oXNaRm3WNvpx2bVYfU59DtIqwT+NVcvVCcNw46w+uyYi
									v2jx4P+1dgz+zPy5FMbXa7JdWEtnT4xV6mHvDK6PuJFPBmK8aOB4oYxakuYfc+yKlaC8XzYr/rXJ
									luMzRTjzTyWMveDPL1lvEPwR/FfXeQ77UUhr7S7N+OZsqwf/+k2TIIPjpiRJ3tKM9srMZ2c04frf
									Rh2ztXaXHLY9EpFfjGQ1o76R2uVr2rfAWvvuYUymH8vonM/Lur1m8Y3pVgj+ImJX/cZ4Rn3F8Rm1
									qxVpvfKURfDP4hWMJgX/c1K4nm/KsI++NKOnY1L/+s9wvu6C8SLD8SJW4byUC7GcmOSjWRSe936C
									c/FxIpzpTuFjM/jTk9br7RChEfxXc91fNcJJ25cR/IddZsdmdNz3N7G9bpXROc5uYPB/b87aXdE5
									96HRnlccx5uJyM9ee5NORJatbRCKomjTLF6vEZF5PT09U5owkbsPwd97EVnUjP4ii/L33vu0Pu2X
									UfC/uB2Dv4j8KIX2dHtW/bQxZueMrpHUX4ux1r63EceK8aLB44U2+slU/5hwGCbhERkF/3HE+nDx
									MohonvIF4t1fvI826wAE/9fvQH86ijvR97X1tdPg4C8id2W0Gv6FZrZZEXmulSZezrn356jNLW30
									Jwu11tusOiEWkUuGcbPqlIza7Kea1Fb/kMG5tULwf7gZ5e+ce19G19WP0jh+BP9RndfPUrie/5pR
									e3ouwz7qvLTPp1Ffv8B40eDxQhmV6jdQiUknJsmsMI0N9xKh+YjmqXZOnkid772f3gEI/q/fyYz4
									cbskSd4iIiUE/zdWLpfXz2hTP0rj+8jDHPy/l9Hg/612Cv4iMtDoLxasiog+KiLziOgjeZpIi0ip
									Gas39fO7MIN22grB/44m3ih8MYPzm4Pgj+DfwGO/IKu6IKKjMgj+R7RK+Y+p8SJWUdqPe+ggqZ6R
									VQHGcXkbZvu3DDfpHoPB3y21Eh3gvR/XAQj+r9/JHDvKQel/EPzXqpwOzeiYH2h2m83q0XkRubNd
									gr+IuLQeR15VV1fXpNmzZ09cm//bmTNnjhORYgbnfkmz2iozfxfBvzmbga5SB2dncH5cLpfXR/BH
									8G+1FWfn3AczOJ9Rb1KI8SKF8cIYfWXKf8+Vg/LPM5sc+oF1iNW5I93tGNai/Yi9yvtwU8RnBP81
									3Ok9oAGD7XXteAE1MviLyAUZTUh+0Ow2W9/EMIv3/KqzZs2a0A7BPw/19lpa622zOPfhbDSYwkTu
									TAR/70XkV82qgzAMN8piHkhE+yP4I/g3gjFmxwxvpO+a9z4K40VKdZHo5KKU51Ic6/imDt8xLrtC
									VPuL0DwPja9McbOIwg/89hd7YbUfwX/1d/uc+8Boj7FarW4gIj0I/muckDyRxTET0VF5aLcisrhV
									JgHNDv4i8nxXV9ekvPU9zPzpDM69u8nneBKCv/ci8uMm9xd3Z1AP30bwR/BvwHFHWX4BI4sNcxsR
									/DFepFAX2urz0i5T6+wDjy15fGpmDdr2beRIXbSmzw7B8OfCLPSI5fhw74OJHYDgn3Lwr08UPixt
									9t5Oo4L/7NmzJ2bx/df6SkQuPt0pIndmtFJ+aisH//q3iN+Zx75HRH6Zwfnf1OSJ3GcR/L1n5u81
									ua39OIO2dhuCP4J/A477xSzrIgiCDVsh+GO8SKEuYhP/b8oTa7Fkn+sdWpzp959Jwncy2zu8F4fM
									PspLwvMSFnOVpWCfnsqTEzoAwT+j4F/v+H+G4P/fsnoETkT02r6/3Q6hsX7Oo95kqZnBn5m/n9e+
									R0TuyOD8v9bMcySioxH8vWfmbzS5Ho7MoK94AcEfwb8Bx31XlnVRrVZntEjwx3jR6LqoxZXjWTjN
									96CEiBZXk9K7sizIB++9cbxztfc5UpeJ0DwRroqwztfioXgR8SJCIqy8l4iF42b+RDhmpqoILRJP
									/2TWl1oXfTLWRXy6D8G/KcG/u7t7soi8gOD/X4PFgRkd75y8tFtm/kJG59zZqsFfRJZ2d3dPznHw
									T/2zjES0X5Mncoch+HvPzGc3eZx7awbXWxnBH8E/L/OCNgz+GC8aXReF8uD+xBSl2Z6ZeTBR6iNN
									6fhtZRPnon2Mi4+xLjyTRF8uQs+L56auoYvQEIudRayvJtbfMa76BUO1z1mufU67ygnN+hkKPuec
									Olok+Yjl5O1R1Ldh98s/wPv8CP5NC/4dHR0d1tp3tMurO40a4Jn59IyO9+95abdZfe2hEd9Tblbw
									Z+YT8tz3iMhQ2mVQrVY3aHI7PTDTiVx+g//pOWhvhbTPs1gsrovgj+A/ymsl09diWij4Y7xodF2U
									o/KuxDSYcvCvBVFwfDML9uHl148Las9NVq68oXPxB4j1teJFZb/GzwmzuZso/ozx8Y7OBxslNLjO
									8tI/Jr2w9LcTSv73E7pLFzflt6h88YRl0bUT5s+/FkEfwT9Xwb8edM9B8P+PAfHnGR3vn3IU/A/J
									6JxLrRj8RWReI75IkJaBgYF1MiiDwRy0030R/L1n5pNzEPwfT/s8rbW7IPgj+LfStdIKwR/jRUp1
									UUyKWyit5qSadb1XYRKcn5fJR5J0jbOutBWx+b0IZ7L0L+I9M5VI9M8Tru6wtG9O7nZbBgT/PAf/
									zs7O8SLyAIL//01GLm+l423QxHGfjM7ZtWLwz8vXF1Y/9iabZ1B3r+SgnX4g04lcfoP/Z3MQ/FPf
									2d85tzeCP4L/KPvuTyD4Y7zIpC7mledNV0rdlnLBkja689rHr81V2CWOdmHvHspmIskBs/4FUYh3
									5QHBf+QDwRYiUkbw7+gQkeszOt5f5qXdWmvfnVU9jfY9+ayDv4jMnjlzZq6f1tJavy2Dcng2B+30
									PQj+3hPR0TkI/n/O4DwPRPBH8B9lG9oPwR/jRSZ1USgWJiY6+bX4VDe9E2vt88v6l22bp0mI936K
									ofgsFopTblpMYv9qTbA9Iicg+I8OM38Kwb+jQ0Ruz+h4z8tLuzXGbJ9VPdVqtTe1UvAnooPy3u9Y
									a3fLoL0+mIPz3AXB33siOjwHwf+KVlutRfAfe8HfWvseBH+MF5nUhfd+fKzir6e8272wcE+own1y
									NxEh9U7x9GyqJ+9puWP1KcRNQPBv2EB8A4K/3JvF8TLzV/PSbpMk2SKrelJKvbVVgr+IPJL31f56
									meyRQVncnoMbVDsg+HtPRIfkIPj/PIO6+AyCP4L/aGitt0Pwx3iRVfAfFybhMWnvmM2ei1ESnZi3
									iYh4tRmxuSHV8vb2r0YNbIm4CQj+DRu0NhCRZWM8+N8z1oJ/liv+WuttWiX4N/od4xQn/h/M4Pq6
									diy0UwT/tcPM38ugLo5D8EfwH40wDDdG8Md4kVldRFH0AUeumOofFVaJSi7M20TE+vJ0x+qHImnt
									8SehIzUTURMQ/BuLiPaTlB9Vynnwvy2L42Xm7+emv87wHf8oijZpheAvIg+0Sr+TRf2JyC0I/gj+
									q/ST52dwng3dVBPBf+wF/0KhMB3BH+NFZnUxGA5srax6Ju2/q62+t7vQvWmeJiLeJxOI41PFc5jS
									kLDccnB0BwCCfxqTul+O4eB/XUbH+/O8tFvn3N5Z1VNfX9+0Vgj+RPTxVul3jDFvz6C93ofgj+C/
									Sj95eaudJ4L/2Av+s2fPnojgj/Eis7roDZavq4y6NvU/LPxKGAV75W4VgqpHi1AhncJ2L1guvgNR
									ExD8G6+np2eKiLw0RoP/7zI63svy0m6J6OCMzllG+858FsFfRBZ1dnaOb6F+560ZlMnTCP4I/qv0
									k6nv6u+c+zCCP4J/M8ebdgz+GC9SrAtt9JREJeem/dSseBmMk/DkvE1GhM3B3vvl6TQq+4SlAt7v
									BwT/tG7cWbubiJgxGPwvyOh4r81R8D8qo3MOGzDJzSL4/7qV+p0sJpt5+C4zgn+ugn/qe6E0ekd2
									BP8xF/xVO/bFo+2jMF6kWBfe+wmJSo5lJp3y31bKqkv/9tTfpuRpMuK9P8B735POUw72iRjBHxD8
									U8XMXx1rwZ+Zv5DR8d6al3bLzCdmdM4LWiH4M/MXWqnfmTlz5jgRiVKuuyEEfwT/VULb02mfZ6M3
									ZkPwH3PBv4bgj/Ei6+A/LoqiPa2zPWn/cUfusUK5sPNYCv4Jgj8g+Keqs7NzvIg8NJaCPxF9JKPj
									fSwv7VZEzsvonO9skeB/aqv1PSLSlXa5xHG8GYI/gn99XAhT7iviRh83gv+YC/4FBH+MF5nXRaKT
									zbXRd2dwUfYkJjkSwR8Awb/B5/RWEamOleCvlNoqo+Mt5ig0/jmjc74EwT+1Okx9nkFEhyP4I/hb
									a9+RQV8xH8EfwX+Ux7wCwR/jReZ1YdhMT3RyQdrv+bNwHKnoR7/9028nIfgDIPg3EjN/ZqwE/1mz
									Zk0QkSSLYx7tp+0aOAF7PovzZeazEfxTq8PLMrjGfozgj+DPzCdl0NbuRvBH8B/lMS9G8Md4kXld
									eO8nWWtPymIiaZ29b7A8uMNYCP7E5smYBhH8AcE/u2Bx01gI/vVzzeT1hkbvWj0SWbzvt0pgOQDB
									P7UwdkoG11hTP9GE4J+P4J/Fl0/SCA0ZBf/Mv9aC4J/dUyPtEvwxXqRcF+Vq+UPW2cUZHMCSMImO
									GAvBn9k9S1TaHlETEPyzUavV3iQivWMk+P8woxXw09q9za5SP65QKExH8E+HtXa3DOowGBgYWAfB
									f8wH//kZnGPD57IZBf/rmhD890bwf91jnoPgj/GiKXVRS2pbKqP+mvpn/URUouOfLCvOXycPE5FU
									g7+nRcaVD0bUBAT/7BDR/mMh+BPRAa12zKM41//J6FyfaNAkF8F/NaFGROIMyuYEBP+xG/yzCJne
									e58kyeaNPvaZM2eOy6Cf+0vWdcLMpyL4v+4xP4Pgj/GiKXVRjavrJCr5voi4tA/CkXu4GlV3bffg
									772vOE6+hqgJCP6Zr/b8qt2Df6FQmC4iOoNjXtHZ2Tm+yfV5XUb105CJI4L/GuvyoQzq8V8I/mM3
									+IvItRm0saUpHn+S8rE/3IQ6uQvBPx99VasEf4wXKdeF9358opJjmHkw9YMQHgyS4LgrH7x0fLMn
									IekGfyFie7M2hVxsjgUwVoJ/b2/vVBF5uZ2Df31QvDWL43bO7d6suqxvZFjM4jwb8X4/gv8brvx9
									NYu6NMbshOA/9oJ/tVrdIItVQhG5NMWQXEr52PuzrBPn3B6tdOM24+D/EII/xoum1UUxLO5myf7L
									+9Qf9/faqqtKYWHT9g7+3ntPiy0lxyBuQl6EYbhxyiHx/Xk4T2vtO0XE5Cz4X9LIcySiT2R03D9t
									Vj1mEVLq57hy1qxZExrU9nZB8H99Wuu3ZVSfv2/jidxxo7ym9mzX4M/M38roJuGBKQb/JWkff1bf
									L+/q6pokIs9mdM3/JIW6uDnlY34QwR/jRdPGixW1FW/SRl0sIpz6ChK5BYEKmr5bdPrB3zOLu8f7
									5D2InJAHaW8eZK3dLUeri1/PWfBv6MSku7t7soiUMzjueTNnzhzXjDrM6rUNEflFo445juPNEPzX
									WKdzM3pSZa92nMgR0aGjPMYd2jH4a623yWi1v9rV1TUpxevj0Qzq5+MZXes/zmp8ZebvpXD8V7Rb
									8C8UCtNbJfhjvEh5vPj0/x4/LkrCk5hpKPVGIUyJTn4wWByc3swJSAbB33svCbO93nv9XsROyMnE
									u5riI1O5+VxnZ2fneBF5OC/Bn5m/lUJdXpzRCtdhWddfGIYbi0iYxfk18oZVd3f3ZAT/Nd6Q+25G
									N3Pmdnd3T263iZxzbo9RXlcbtWPwF5G7M2pXf0j5PG5s9XPo6OjoIKKPZrGQuEqf+PUU6uJn7Rb8
									65/Hta0S/DFepDxeBHH1/Y7cU1kUsrHm6WpY3W2nA3ca16wJSDbB33svrMTTvSz60zXV2/RXHGDM
									B//UHiVUSm2Vp3NVSm2V5o2OYQ6GZ6ZwflumPYjXB8WXG/Uo/DDa6S8yGvAfT+HYw5TbUssG/ziO
									N8uizaa1CvgGE7m3p31OWuu3NeCGaKqBjIg+lvHNpGOz6sedc+9Lud/7SQZ9XtiIT5eu4TrYKetx
									l5m/nEK7+na7Bf96GxtMuS5OwnjRIuPFytKKGdokv8uikIlJRyr6svd+UrMmIJkF//o17j0vYW9v
									dKLOJAp3D9zyTfr0I9Pm+SUTvPfjvfcT2vW3eN7lTd/MEf6v05+dViMPw3DjHK4wHpeT4P+5lOrz
									yoyO/8Ss6ixJks3T3t16lZByQAp1sgzBf43l8+eMbuowM386i3PSWm8rIi+kfU61Wu1NDSj/csrl
									vtRam8krjs65vUUkyqg9PZ3BSvlRGfXnZ6dx/PUntbqbML6eksLc4Yw2Df4LWiX4Y7zIYLxIVHwi
									Cw9ktOo/qxSWth8jwf/fTct574e85xeZzT2OzR/FyyXe+4u995e064/F/ZrZ/MhxfIqV0jutv6Zp
									T3og+Mv9KXWartmffns99UfbbvZNRkRHpjSAbCcilMGg2JvFjZ16fd2Y0UD/SBr7F4jI8wj+awxr
									+2Q24ooQEX0y5bB2UNq7sf97YtqIPlZEFmVwrEna38h2zu0hIkGr37xdlVJqq4yui1Ap9dZGH7uI
									zG/S+Hpoo+uCmT/TpsH/yVYK/hgvUh4vKmFlN+PMY5l0osJxYpLTvPdNCQvNCf7/WS3ei/Xea++9
									qv+37X7iRXvvE+8l8t4PsdAcYv0ra8p7Ioa3z2qbiPTm9Zyr1eqMLHZLznpleZU6/XlGg+LjfX19
									01J+QuPcDOtk35Tq4z4E/+aW0WvarSWioxp9Dl1dXZOY+bsiIhmdR7FBZf90hmV/2cDAwDophP4P
									ikglw/OYn8XrTvUbn30ZndNDjerPrbW7iciKZo2v1tp3phHQ2jT4353y+HQSxosWGi9envPyZGXU
									z7PYHdV7762zj/aV+rYbm8F/zBLvfcLePWspOsb70oQOyLLT/2FKncwzOV9lfF8zP/E32k251mRg
									YGCdrG5siMjtaU2AmflTGQ7u16V4jV2E4P+GQeG92d9qlz9FUTTqfXZmzpw5jog+ISKvZHz8TzSo
									fd6Y8XGvZOaTG/G0QrFYXFdEfp3FU06vuUn4yQzH6KsyrJtZpVJpvVGGmbOzfPLi9aTxNJpSass2
									Df7Xtlrwx3iR8ngRm/gIIsokELOwCePwSwj+YxUtcKyOfvauk/Dof0aY+ZiUOpnbWuDcT2tWS9da
									b53muaW9OvGauv5zI941XnVgZObPi4jOKog08vhfp52dgOC/VhPQm5owmSsz8+nFYnHd4R5vZ2fn
									eCLaV0RmNeWOucjvGtQ+v96k459DRIfPnj174nCPubu7ezIzH5P2/hmrOe6nsrwuiOiwjM9vMTMf
									M5zXnurXwsEi0tX0lSSRMI1XtupPXxTbLfgz81dbLfhjvEh5vFja98oWxqg7s7qjaqx5drAy+HYE
									/7G5+E9sH9c2fD8ieTaMMTun1Mmcl/dzz/L98deUTTWNicnrDIy/y/Cc+ojoiNEec33X3n9kvHqX
									6q7j1tp3Iviv3YqaiNSaNClSInI7M386DMONVnd99vb2TnXOfVhEfiMiK5s5WjLzFxsULD/a5KBW
									EpE/ENEha9pdvlQqrUdEHxeR65r1dRYRcdbaTD/H3NvbOzXtDRhXc64vishM59wHX/sKwKxZsyYk
									SbI5EX0kD9fCa477sRTH1H+2W/Anov1aMfhjvEh5vEhM8iXvfSmjAuVEh9+fv7Q301VfBP/cdNua
									WF/gfbReB6Suq6trUhpf7kjjnag01B8VnZfxoPFoFufW3d09WUSeyPjc/kZERw73XdH6J59+mMUm
									N6853l9mVA82xQH91Hbpj5j55JyEByUiS0TkcRG5V0TmiMhQnkbKRr0uFIbhRrmaAYhUROTlerk/
									IiIL0/4k5jCO7UdNehrmlzk490hElolIX9qfgBzlcV6WYj1clOJxNyX4V6vVGa0Y/DFepDxeVKLK
									u5xzc/yr72NnsAJjF1aj6j4I/mM0+ns3myTZHbE8s0nFS42uw9F+Xzrjpx52yLKTFpFLszq3JEne
									IiL9TRgIQxG5kZm/SESHO+d2V0ptWa1WZxhjdiSifZn5M8z8vSw+Y7OaY7wtqy9PpHmO7RT860/h
									3IVR8I0XSBq5SZ6I9KJU37DM53R1dTXlk9P1r7UIamGt+sPPpxg0T0ixfT3YxDng4lYM/hgvUh4v
									Ep2c771PsjlKL4lOrn5xxYvrZtXwEfzz1Eg5ZG++4L2f2AFZdPo3NLiT6c3iUfZGqn8KKpNNTNOc
									mKzm3PbMy4pZjgbCJ9L+IsFrrrGrUmxPp7ZTf1R/3WMFWuka229Xg9vn31CqayzvwFq7S5PH6WtR
									E2u16LBtiosEO6fYxpoZ/G9rxeCP8SLl8aIaVz/kyC3x2az6CzENBlFwPIL/mGymnpz+pfd2/WZ1
									hHcteHj87CefmHDHrb8e39HmmPn4Bncyf2zFcqi/P5r6XibOucz3sHDOfUhEIvQtr35xIo1dn9+g
									bR2B4D+s9vo+EVForattw79o8BhwGkp19atlRHRYs6+JJEm2EJEENbLGulqYwRNJi9ot+DPzma0a
									/DFepDheXP/X66coo34vXlwmyc97MdbMqtQqOyD4jz3E+lbx4RZZdXwv9XZNGaoN7RDa8BBjzQnK
									xmdqHX9Z6fh048yxQRJ8uFArbHHSqe33xYEwDDdu5Dt7zHxsC98EOSXlDjjJcqX5NeFz36yeasjx
									AHjfSHbkHa36JxZTmbS3Y/CvX4ufxki42puHDf0caBRFm2b9SbxWwczfztE18R3UyBr794szWB2/
									sN2Cf33VXFK6fk7CeNHC40Utrh3k2PVn2OEmSqsLupZ2pT5R9l4Q/PMU/EU97nwt9a87PDf/+SlB
									XN1L6fhcY80DJLSQmYeYKSR2MTMFxNRPTHO10Tcro04rh+Ud222SLSKPNWjwChv57mm7Ta5E5OYm
									r6Tuk+YniXI+Kbypu7t7chOvsb8g+A/7WvwKRsP/asfL03iVSkQeRun+V1n/Jk/Xw6xZsyaIyCMt
									XJ4iIgvT+vette/JYgxtt+Bfv/5npTQ+nYTxooXHixcXvDhdaXWDz26LEWHm7iAKUt8hnMgeIJ4R
									/PNyh4qTZ62vpvpOXW//iq0jHX2LmZ4T4dpaXEBeRIaMNXfHKv70vLnzprfRBPvbDepk/tgm5ZFK
									+Ceiw5t9blrrbUXk5TE08Dlm/lpWG/mtoU2diOCPyVwD2vNFKZXzl1C6/1HOF+fxelBKvTVvO4av
									ZXkutNbumiTJFin9+y9kePOl0G7BP63rP8vgj/EipfGiXCsfSkRZrhiRJXt3MSrtlGrwl+RD4nkB
									mkk+EOv72UfbpVXftai2mzbqBhYeGllfxstiFX+nr697RjtMrhu1a7C1drc2ChzfaHAHXGrmivOq
									SqXSemNhQy8RWdrox6JHPHaWy+un8d3hdg/+9WvxHIyK6a5qRlG0Cd6TTffmSgNXnXdvpT1bROTl
									OI436+hI7/NxzPzpDFfHf95uwT+O4zeLiG714I/xIoXxYt7QvHWVUddn+WUREaklKv7lyuLK1EIW
									idqNvXsMzSQXw4Qn0dd4H26aSugPa7sYa25nZjXyIxTPzEWlkvMWdy9etx0m16N9FFlEbsNq4xrL
									54o8ndvMmTPHMfPp7brjv4hcW61WZ+TsGvsZgv8Ix2iio8f6BpUicl/K7fN3Y7x8HTOf1SLXw0db
									4UaNiLy06maqaQR/EXkxyye66p/JNe0U/OvX/2XtEPwxXqQwXlSCygHENJDlCTjnlkZJdPxQTzmV
									i9t7tRmLuxGhOxeNlVns97z3Dd/bIUiCNyujrmDhpEGd2pAy6sx2mFjXVxFkhHVWVkq9tU1XGz89
									2gFERFSanxka5dMeW4vIg23Uf8x1zn04j2VdX1UtIfiPjLV2NxFZOlbHRufcB9MsX6XUVmN1A1AR
									GSKi/VpszN5bRMo5LtPnoyjaZNVjrm90Sg38GzqLd/vTvombh+CvlNpSRIJ2CP4YLxo8Xix3y6Zr
									k1yZ8SKwt848VglKe6bRQFb4f4wnUaeK56KH5g4WnpY7Cj7R6DquqMq0SEdfbvBNK3Hk5hYrxb3b
									ZNX/8pEUAhEd1dHGjDE7i8i8UQx+38/z+dVX/z+T1qeKMppkFpn5611dXZNyfiOpoZ/PHEvBv6Oj
									oyMIgg1F5Poct8MlRHQwEe3b4H/3txm1z682euLvnNtDRGbnuM7uadUb1/Wx6ZUcluk1q9voV0T+
									2er9X19f37RGblSYh+Bfv/5PbZfgj/GiwWpBaS9LdnGWBcTCYqy5oRpUU+mg2evdiO2jiN7NxWJv
									thI1tI5jH48PVHCQIzc3hUNWiUkuff7pGyd1tLhqtbqBiHQNs4O5ciwEjvp78beMoAPu7u3tndoK
									59jV1TWJmc8Qkf5W6S/qgf/bpVJpvVYo4/q3oK9A8B8dIvq4iKzIWVu8slwur18PZNs38N996d//
									btrqm5fd06hjJ6JD/t23iMgPG/2I9CjLtczMJ7b6tVAoFKaLyB9yUqb9zPyZN1iJfU8jniwRkevS
									+MLFMFaU3yEilXYK/vXx6bp2Cf4YLxp5l9G5aYlOfsHMmRYUMwexis9LXLJBo8/J+9IE8fqL3ksf
									4ndTlvo9s5trWR3SyHr9u/x9XE3XdtVWP5DS3hSvrvpXi3t2tIH6ru8r17KDuTbvK6yNHhSJ6JNr
									u8IiIkVjzM6tdp59fX3TmPkkEXkyx4H/ZWY+p1gsttweG/VwdROC/+hvxjHz9xo1+R5NW3TO7bXq
									sfX09EwRGf1cQkR6kiTZIstyLRaL64rIMw04dhXH8Ztfs0K9U1qfDhvGcSUi8qvXPobeBjfDDhnN
									k2mjrWsRuXBtAwcRfWQ0QUxErs7D3MM5t1cjPpGbl+Df0dHRMXv27IkjWeTIc/DHeNGo1cG4+k7r
									zLNZFxoR9YZJeNJAdaDhq2jOVzcj0peJ56Y2jLEY+0W429ro9LC2pKHv9heiwhaJTv4onN6GlOKl
									luj4q+0ygahvXvPEGiorZOYzm3m3PQcr46eLyMAaymiBtXaXVj9Xa+27ROTSPNwtF5GSiFzpnNuj
									1dte/fWKr452BXQsB///m4tUqzNEZGYan9l6g/b4HDOftroAYozZUUSuG2kwEJH7Vt0YLeubfyLy
									xxEedyAidzjn3re6f5+ZPyUiD0uGO0WLSE1Efv3vHebbeGw6I6vXtuplesFrb/CsjVqt9qb6UyD9
									w/h7RWY+MU/9f/0Ti/8cZTk+mMPx6azRPpmRp+CP8aIBFi5aODVKoq8yc+Y7J1pnXy4H5YMeW/j4
									hBTC/1aO1a+Zabn3wh5Svhg4YE+PEanjvS83NPSXw8oG2uofMXPaGxYZQ/r3RV9um9XvWbNmTSCi
									I0XkHhHpqa+SPM3M342iaNMO6CgWi+sy8wkicoeILK2vesxh5q+u7v3GVg6q1tr3ish5IvKMiLiM
									Bss5InK+c27v2bNnT2y3NhRF0abMfK6IPCAiC0WkOJwfM38OV+L/Dz1E9AkR+Uta7bN+8+k31tp3
									DefaMcbswMzH12+i3S0iT4nIKyIytOpmZ/X//S4iOjTLncrXsKL5QRH5s4j0/zukiwjXy2FRvS+4
									V0SuZObPW2t3Hc5xa63fJiI/TevGYv1YH2Tm4/r6+qaNlWuhs7NzPBEdLiJ/bfTu/yJCInI3Mx/b
									iDLt7u6eTEQHMPO3ROQ2EXmpPp4OiYiu31z4JzOfkdUrLyO8VvYQkcvq18NcEVkwjN8fc3pTdYP6
									IsctIvLEMM9pARF9EuNFm40XQRRsZ8n+LfuwKN5Y82gpGErlG82hXbmho+R4Ynun99ztvVS8Fyte
									RIQ9fiP4+X//xIlw4L30MNO/mNVMS8F7D92zo6F3cAvh0LRYRWey8GAGTZKtM3+bu7RrBqbfMBb0
									9vZOdc7tycxnisg19UnBCpGR3SwVkbKIvCgiNzPz14noI9VqdQOUNIxEqVRaj4g+JiK/FJFnR/qN
									6vpNz5uY+cvOufel8XjxzJkzx5XL5fULhcL0PJdpT0/PlGq1OiON1db6jcV3MPMXROSP9eAgI6gv
									Ww+OlxLRUUEQbIgb1MV1mfmYeoh4drghp37T/zkRuZiIjkC/DBgvxvB4cdeTd00Mk/AYIlqWdfhn
									Ea+N+kc1rL4jrfNLktLWzkUfJ9HnsJhfO9Y3WIpux2/4P0fR7STJzSz2MvbqGyT6aPLxLt7PbfiF
									ce/T906KVHg8sVuaVXvURj38/Lznt0IXCmNZV1fXJK311s65veq71R7JzJ9h5lOY+YvMfAIzH0NE
									hxHR/tbaXVrxPX1oLZ2dneO11lsT0YH1dvj1+uOeF4rIxSJyHjOfzcyfI6LDnHN7J0myOUqueYIg
									2NA5tycRHcrMn2XmL9Xf0f1V/fdDZv4mM59ORB8zxmw/a9asCSi5Nevu7p6stX4bEe3PzCcy81n1
									cvxB/b9nMPPxRHSQ1nrrPDx5AoDxIkcKYWETZdSlzditVUScsebmclTePvU7Qu7ldSLbt3E1WbR5
									NV60eQW/Yf0CvXDzhHo39X4w5Un+uHFBHBxFZOdn+QRKopNHnu16dlt0mQAAAAAA0JaCpPYB6+xT
									zdqhVWl1XSWsbIOagCAMDnfOvei9ZNkGxTp714IlCzZGDQAAAAAAQFu68547JsUqOoOZh5oU/sPE
									JFf3Ffq2Rm2MXbWweggRzfZZpv5Xd/V3zrnrvPipqAUAAAAAAGhb5Up5C+fcH733uknhv6atvqp/
									aBnC/xgURdHBxplnVt3xMkNhopLzUAsAAAAAAND2gjjYx5F7vmmfhvNSU0ZdNVge3Aa1MXaEKvyY
									c+7ZJoV+78gtLVVLB6EmAAAAAABgTIhUdDoxDTUt/IuE2uprhipD26M22tu/lv9rQi2uHWmdfSHr
									x/tXYbXVN72y8hV84gYAAAAAAMaGFb0rNtRGXyledBNX/mNt9U1pfuoPmuuV5a9Mq8W1Y62zXSP4
									3G/Dmpoj11sJKkegRgAAAAAAYEwpBaV3WWcf895TE1f+nbHm79Wgurv3Ht8hbSP9xf71a1Hti45c
									t28iZk4SnZx/1b+umoRaAQAAAACAMSdJkk8SU08zg5mweOvMI9WocqD2egpqpfUVK8U3Ryr6LhH1
									NbVtibBx5i/YTwIAAAAAAMash/xDE2IVf4OZK77JLNmXq2H1pCApz0DNtKbuV3rGV1X17UqrK4gp
									aH6bMnMqYWUf1AwAAAAAAIxpL8x/YWOl1eUi4pod1IioN1bheWESbIGaaS0vLnpxapyEHzbG/J2Y
									uNltyZFbGcTBZ1EzAAAAAAAAHR0dURS93Tp7t88BEalpq68vBsXdb7/+ZxNQO/k3WB7cKFLR5x3Z
									55q4id//f69fuBar+DtPzX9qHdQOAAAAAADAv8O/jvZx5J7LQ/gnJjbWPBbGteNXDK7EJ9hyrBgW
									d1FGXURMvXloOyxsE51cPjg4uDlqBwAAAAAAYBWBD8YHYfA/RNTtc4KFl2qrLygHpR1QQ/nS1TN/
									WqSiI62197BwnIunRbx4Y83toQp3Qg0BAAAAAAC8jkKxsE6URKcT08ochf+qtfrOOKkduWzpvGmo
									peYbKA9up406j5kWeO85L6HfOvtoGId7ooYAAAAAAADWoKZqG8Yq/n4edvr/j33/mLq10T8JauXt
									UEvN8dzc56bVotpR2ui7mLmWo/bhHbk5kYkO6nygE/tCAAAAAAAAvJFqrbSF0snFzBzlKdyJSKSt
									frgW145b0rNkXdRUdvpL/bsorX5BREtEhPPULohpYRAFnw51OAk1BQAAAAAAsJaCuLadMuo6EdE+
									X4SZ+5VWVw5Vh/by3o9DbaUY+JP+N8UqOsM5+6SIGO+95Cr0E60Ik/D05eXl2MEfAAAAAABguCph
									ZRdl1F9ExPq8pX8vQkwLYh1/v3eoF5v/NdhQYWhqrONPGmPuIKLE5xAzD0Qq+uayoWXro8YAAAAA
									AABGKFbxu62z9+Qx/Nc3/2NjzRNJEp7V19e31f0P3493vEfozzf+efwiu2RqFFUPjFX8e0eu6HOK
									mYcSE88cqA3OQM0BAAAAAACMUqKT3S3ZB/Ia/utB0CitHopU9MWhcGibgcLKyai5tfPQPQ9NKOjC
									euWw/FGl1W8cuT4R8Tmu62KkovOX9i/dCLUHAAAAAADQIGES7m6dfTDP4b/+BECsjHooUuFZQ5XC
									OxatWDwdtff6Hn3+X5MqtfJmYRh+PFHJ74hpuXjxua5f5mKs4/NfWfLKxqhBAAAAAACABguiYHfr
									7L0i4vIcDkW8ZyZtnHkyNvH3wzjcpxbXNv7hnT8dj1rs6FhWWLZOYuK3xzo6IdHJnx25PuF8B/76
									Rn5DkYp+tLBnIUI/AAAAAABAauE/Dt6jdPJ3Fja+BbAwEdM8bfQVkQ4/U66Vd3nuleemjbV6+/on
									vzlusLxyiziJ9090cq6x5iEWruR9hX+VT/atjFT0nXlL5m2IqxAAAAAAACBlpbDwDm31DSIS+RYh
									Ip6ZBq2zD8Uq/mGcxIcPFAfe9ptbf9PWmwEu6unaOIgqeyujTlM6uZmIFjC3xk2bVVb6F0dJdNbS
									gaUb4OoDAAAAAADISBAHb1NG/YaZqy2yaLzq6rFm5sXGmntiE/8gSqIji7Xi2+976ta22BBw2eDy
									N4dxuG+cxGdoo65zZF8QkWKeN+xb3c0aR25uHMfHrSyvxF4NAAAAAAAAWRuqDG2pdHIeMfX5FiVe
									Ahbucc49ooy6ONHxKUFc3XtFedkmrVIPTy17atpgbXDXxMSfjFX8PWPNXxy7eSw85L2nVqwXFvbW
									2SdCFX68WCtOwdUGAAAAAADQJJr1RtrqMx25Ra22ovxfrwIIJ8w8SESvWGfvSlTyS2XUiUEc7Ldw
									YOG2Vz94dR6eCBjXtWTeRsXqwPtDFX4yTuLvKKNutGSfZ+YVLFxr1bC/ys0Yp62+M4zDfR58+sGJ
									uMoAAAAAAACazHgzPVLRp51zL7Ry+H/NjQDy3sfe+yIzLzPOPKuN7oxV/JNYBScoHR1UCsrv7Rns
									2eKZ5c+s471v2BcD3vnUh8Y9/OjDU15e9vKGK4dW7hQkwYe100eFcfg1pdVVxpp/Oue6vff93vvA
									e299m2DhSFl1TRAH77zwVxfiKwwAAAAAAAB5MX/h/ImJSvZ15O4RL20TRP9jIdp7571XLFwjpkEW
									XkxEzxtrHop1fFMQVy+IVfylREcnOnFHhWHl8FK1dHCowv2893t57z/47/86cfsEYXBALap9zBjz
									CaXCz0Y6OjWIgu8EcXClsuouR+4JR24BM69k4TIzx9570+or+qspW09EQ0onPy2Hha1wRQEAAAAA
									AORUqMKdlVZXs+eaHzvEe0/MTMzsHDnrvQ9YuEpEZREp1FfnB+q/fhEZJKIiEVVEpMbMCTPb+s0F
									+ncYHiPYOrsgVvEXBvsH18VVBAAAAAAAkHNd/V2bxDo+l4h6vffsAVZzw4Q9a+vsg9WoehCuHAAA
									AAAAgBYS9AUTwiQ8xlr7lIhoZFz4r9DPXEl0ckUtru2EKwYAAAAAAKBFVaLKexKV/JE8lZF1ob5x
									oiWil8M4PHNR/6IZuEoAAAAAAABa3NIlSzdNdPJl59zLIm258R+s7cv8nivGmJtrcW0fXBkAAAAA
									AABtJo7D/bTRN4lIsV0++wdru/uhWEfupUQn3yhUC1vjagAAAAAAAGhTxVpx61jF51hnZ2P1f4ys
									8jMNaaevj018wFPPPTUZVwEAAAAAAECbe+KJJ6bW4tqHlVFXOHJ9WP1v33f5Hdl/RUn0pVpc2wot
									HwAAAAAAYIypxdU3xyo6zjp7NzEpROW2CPvee+8t2cXaqAtrYfW9j77w2FS0dgAAAAAAgDHqmTnP
									TArCYIcwCc915OawMNJzCwd+IqolOrm5HJQPGSgMvgktHAAAAAAAADo6Ojo65i2Yt04tqb1PGXUJ
									ES0Xj8f/WwkxWePMA1ESnTAwOLD5M/OfGY9WDQAAAAAAAP/hkqsvGRdG4brVqLqv0vF1LFzC+/85
									X+lnYePMk1ESfTmkcKsH//ngRLRkAAAAAAAAWKMnn3tyXH9///q1Wu3j2uqbiamCGwC545wzL8Qq
									/naxWNzBez8OLRcAAAAAAACGbcmyOTPCJDxSG30rERW994TM3bwFfu+9stY+F8bhuaWotNOBpx2M
									wA8AAAAAAACj9+L8F2eEcXiE0upPxLTce6/qQRRST/viRKRirX0iTqKvlWtDO6JFAgAAAAAAQCqe
									nvv09DAJP6qMutixm8vMVe89PgWQjpiIVmir/xGp6JShytB2aIEAAAAAAACQiR/84wcTykF5D2XV
									17TVD4rIchFReAhgdFiYvfdF59wcpdUlsQ4/sWTl0k3R4gAAAAAAAKBpVgyu2C5Wwae01ZdYa55l
									piERwV4Aa/sov4gXkZCYFhprbtVOf7kclPe4/o/XT0brAgAAAAAAgNyYt2L+OuVqaXelo9OUTq5x
									5F5g5ooXPAbwOu/te+99zMKLjDV/T3TyvUQnBxcqhc3RkgAAAAAAACD3lg/0bBKpYO9EJacZay53
									zj3LzCUR4bH6aUAR8cwcE1O3Nvp2bfR3YhN/vBpVt531xCys7gMAAAAAAEDruffv904YqgxtHEbh
									+5RVxymjfqqNvs+R6xURIyJtuy2AiHgWFmYuGWeeSXRypTLqjCiODgiTcKuXlrw0FS0EAAAAAAAA
									2sbi0uIJg8XB9cqqvE2i4gOUUV9MdHKJMmqWI9dPTI6ldT8QwMJeRJiFq8aZFxKdXK+M+obS6qhS
									tbRrpKONlhZ6sLIPAAAAAAAA7a+3Z+W4gerA5GUrl21QCSpbBVHw4SiOTtRG/SjR8S3a6C5mqoqI
									rW9+l8cN+ZiZE+vs8kQn92mrf53o5EuhCj8+WFq5S6U2tFElqkzr6+ubgBoHAAAAAACAMW3piqXj
									BwoDE41VU4aKhQ0Gy4M71uLqvkmSfE4Z9V1j1G+VVXdprRcyUYmYE/HivPhUbwrUH9XXRFQzxqzU
									Rj+mtLo+0cn5cRyeGcTBxwIdvGtFecWmlUplWrFanLRsaDmCPgAAAAAAAMAbGawOjguHwvEVXxnv
									RSYt6VkyY7A2uG0tqb27EpYODeLa5xOdfENb/RNt9SXKqGsjFf3DWPNwopMXYhUvss4uE5Fe7/2K
									VX/iZQUJL9dGLY2TaL4x+gmlkvvCJOy0zv7OOPUL48x3Yx2fVQ2qx5Rqpb1KlYG3Dw0Nbuq9n2yc
									mVipDI0v1orjCnFhHGoLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
									AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
									AAAAAAAAAAAAoIX9P6aLo7ahNrOMAAAAAElFTkSuQmCC" 
		alt="EC-Nordbund Logo" title="EC-Nordbund Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 300px" width="300">
  </a>
<div style="line-height:15px;font-size:1px">&#160;</div><!--[if mso]></td></tr></table><![endif]-->
</div>

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #355447;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#355447;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 750px;"><tr class="layout-full-width" style="background-color:#355447;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="750" style=" width:750px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 750px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="mobile_hide">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;"><![endif]-->
	<div style="color:#ffffff;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">	
		<div style="font-size:12px;line-height:14px;color:#ffffff;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 20px; line-height: 24px;"><strong><span style="line-height: 24px; font-size: 20px;">Deine Anmeldung ist noch nicht abgeschlossen!</span></strong></span><span style="font-size: 20px; line-height: 24px;"><span style="line-height: 24px; font-size: 20px;"></span></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F9F9F9;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F9F9F9;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 750px;"><tr class="layout-full-width" style="background-color:#F9F9F9;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="750" style=" width:750px; padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 750px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 10px; padding-left: 10px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 16px; line-height: 19px;">Moin [vorname] [nachname],</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><span style="font-size:14px; line-height:21px;">Du hast dich fr folgene Veranstaltung angemeldet: </span><span style="font-size:14px; line-height:21px;">[event_title]</span></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><span style="font-size:14px; line-height:21px;">Um deine Anmeldung abzuschlieen klicke bitte auf den Button. Damit erklrst du dich mit den in unser Datenschutzerklrung genannten Dingen und&#160; unseren <a style="color:#8FB217;text-decoration: none;" title="Teilnahmebedingungen | EC-Nordbund" href="https://www.ec-nordbund.de/downloads/teilnahmebedingungen/" target="_blank" rel="noopener">Teilnahmebedingungen</a> einverstanden.</span><br></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#333333;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:center;color:#333333;"><strong><span style="line-height: 21px; font-size: 14px;">Solltest du deine Anmeldung nicht innerhalb von 48 Stunden abschlieen,<br></span></strong><strong><span style="line-height: 21px; font-size: 14px;">wird diese endgltig gelscht!</span></strong></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F9F9F9;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F9F9F9;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 750px;"><tr class="layout-full-width" style="background-color:#F9F9F9;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="750" style=" width:750px; padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 750px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 20px; padding-left: 20px;"><!--<![endif]-->

                  
                    
<div align="center" class="button-container center " style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="ec-nordbund.de" style="height:31pt; v-text-anchor:middle; width:180pt;" arcsize="120%" strokecolor="" fillcolor="#8FB217"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#fff; font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif; font-size:16px;"><![endif]-->
    <a href="ec-nordbund.de" target="_blank" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #fff; background-color: #8FB217; border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; max-width: 241px; width: 201px;width: auto; border-top: 2px solid transparent; border-right: 2px solid transparent; border-bottom: 2px solid transparent; border-left: 2px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: 'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;mso-border-alt: none">
      <span style="font-size:16px;line-height:28px;">Anmeldung besttigen</span>
    </a>
  <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F9F9F9;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F9F9F9;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 750px;"><tr class="layout-full-width" style="background-color:#F9F9F9;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="750" style=" width:750px; padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 750px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 10px; padding-left: 10px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><span style="font-size:14px; line-height:21px;">Solltest du dich nicht bei uns angemeldet haben, so behandle diese E-Mail als gegenstandslos.</span></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #DFDFDF;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#DFDFDF;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 750px;"><tr class="layout-full-width" style="background-color:#DFDFDF;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="750" style=" width:750px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 750px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 24px; line-height: 28px;">Anmeldedaten zur Kontrolle<br></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #DFDFDF;" class="block-grid four-up ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#DFDFDF;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 750px;"><tr class="layout-full-width" style="background-color:#DFDFDF;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="188" style=" width:188px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num3" style="max-width: 320px;min-width: 187px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px;"><span style="line-height: 19px; font-size: 16px;">berschrift</span><span style="line-height: 16px; font-size: 14px;"></span><span style="line-height: 16px; font-size: 14px;"></span></span></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="line-height: 16px; font-size: 14px;"><span style="line-height: 16px; font-size: 14px;">Key:&#160;&#160; Value</span></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
              <!--[if (mso)|(IE)]></td><td align="center" width="188" style=" width:188px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num3" style="max-width: 320px;min-width: 187px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px;"><span style="line-height: 19px; font-size: 16px;">berschrift</span><span style="line-height: 16px; font-size: 14px;"></span><span style="line-height: 16px; font-size: 14px;"></span></span></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="line-height: 16px; font-size: 14px;"><span style="line-height: 16px; font-size: 14px;">Key:&#160;&#160; Value</span></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
              <!--[if (mso)|(IE)]></td><td align="center" width="188" style=" width:188px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num3" style="max-width: 320px;min-width: 187px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px;"><span style="line-height: 19px; font-size: 16px;">berschrift</span><span style="line-height: 16px; font-size: 14px;"></span><span style="line-height: 16px; font-size: 14px;"></span></span></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="line-height: 16px; font-size: 14px;"><span style="line-height: 16px; font-size: 14px;">Key:&#160;&#160; Value</span></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
              <!--[if (mso)|(IE)]></td><td align="center" width="188" style=" width:188px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num3" style="max-width: 320px;min-width: 187px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px;"><span style="line-height: 19px; font-size: 16px;">berschrift</span><span style="line-height: 16px; font-size: 14px;"></span><span style="line-height: 16px; font-size: 14px;"></span></span></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="line-height: 16px; font-size: 14px;"><span style="line-height: 16px; font-size: 14px;">Key:&#160;&#160; Value</span></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #DFDFDF;" class="block-grid two-up ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#DFDFDF;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 750px;"><tr class="layout-full-width" style="background-color:#DFDFDF;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="375" style=" width:375px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num6" style="min-width: 320px;max-width: 375px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px;"><span style="line-height: 19px; font-size: 16px;">berschrift</span><span style="line-height: 16px; font-size: 14px;"></span><span style="line-height: 16px; font-size: 14px;"></span></span></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="line-height: 16px; font-size: 14px;"><span style="line-height: 16px; font-size: 14px;">Key:&#160;&#160; Value</span></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
              <!--[if (mso)|(IE)]></td><td align="center" width="375" style=" width:375px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num6" style="min-width: 320px;max-width: 375px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px;"><span style="line-height: 19px; font-size: 16px;">berschrift</span><span style="line-height: 16px; font-size: 14px;"></span><span style="line-height: 16px; font-size: 14px;"></span></span></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="line-height: 16px; font-size: 14px;"><span style="line-height: 16px; font-size: 14px;">Key:&#160;&#160; Value</span></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #EEEEEE;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#EEEEEE;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 750px;"><tr class="layout-full-width" style="background-color:#EEEEEE;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="750" style=" width:750px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 750px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 24px; line-height: 36px;">Datenschutzerklrung</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 14px; line-height: 21px;">Wir verarbeiten deine Daten! Nach der DSGVO mssen wir dich daher ber einige Dinge aufklren.</span></p><p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 14px; line-height: 21px;">Wenn du auf den Besttigungslink klickst erlaubst du uns deine Daten zu speichern und nach den unten genannten Konzepten und wie im Verarbeitungsverzeichnis angegeben zu benutzen.</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 14px; line-height: 21px;">Die Datenschutzerklrung zum Anmeldeverfahren stellen wir dir auch <a style="color:#8FB217;text-decoration: underline;" title="Datenschutzerklrung" href="TODO" target="_blank" rel="noopener">online</a> zur Verfgung.</span></p><p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 14px; line-height: 21px;">Dort findest du zustzlich unser <a style="color:#8FB217;text-decoration: underline;" title="Verfahrensverzeichnis" href="TODO" target="_blank" rel="noopener">Verfahrensverzeichnis</a>.</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 18px; line-height: 27px;">Bilder auf Freizeiten</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
        <tr style="vertical-align: top">
            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 0px;padding-bottom: 15px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                <table class="divider_content" height="0px" align="left" border="0" cellpadding="0" cellspacing="0" width="7%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 3px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <tbody>
                        <tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <span>&#160;</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;color:#666666;text-align:left;"><span style="font-size:14px; line-height:21px;">Wir haben das Recht auf Veranstaltungen gemachte Bilder (und Filme) zur Werbung (insbesondere fr diese Veranstaltung im nchsten Jahr) zu benutzen.</span><br><span style="font-size:14px; line-height:21px;">Das heit solche Bilder drfen insbesondere auf unserer Website und in dem Freizeitprospekt verffentlicht werden!</span></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #EEEEEE;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#EEEEEE;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 750px;"><tr class="layout-full-width" style="background-color:#EEEEEE;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="750" style=" width:750px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 750px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 18px; line-height: 27px;">Welche Daten wir sammeln und warum wir sie sammeln</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
        <tr style="vertical-align: top">
            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 0px;padding-bottom: 15px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                <table class="divider_content" height="0px" align="left" border="0" cellpadding="0" cellspacing="0" width="7%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 3px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <tbody>
                        <tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <span>&#160;</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px;"><![endif]-->
	<div style="color:#555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px;">	
		<div style="font-size:12px;line-height:18px;color:#555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 16px; line-height: 24px;">Identifikationsdaten und Kontaktdaten<br></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px" dir="ltr">Wir erheben Geschlecht, Vorname, Nachname, Geburtsdatum, Anschrift, Telefon und E-Mail zur Erfllung unseres Vertrages zur Freizeitleistungserbringung, unseres Satzungszweckes, sowie aufgrund gesetzlicher Pflichten.</p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px;"><![endif]-->
	<div style="color:#555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px;">	
		<div style="font-size:12px;line-height:18px;color:#555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 16px; line-height: 24px;">Gesundheitsinformationen</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px">Wir erheben Lebensmittelunvertrglichkeiten, normale oder vegetarische Verpflegung, notwendige Medikamenteneinnahmen, Krperbehinderungen, Krankheiten sowie weitere Gesundheitsinformationen zur Erfllung unseres Vertrages zur Freizeitleistungserbringung und zum Schutz des Lebens.<br></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px;"><![endif]-->
	<div style="color:#555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px;">	
		<div style="font-size:12px;line-height:18px;color:#555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 16px; line-height: 24px;">Bemerkungen und Erlaubnisse<br></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px">Wir erheben Bemerkungen und Wnsche, sowie smtliche Erlaubnisse und Einwilligungen (ggf. von Erziehungsberechtigen) zur Erfllung unseres Vertrages zur Freizeitleistungserbringung.<br></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 18px; line-height: 27px;">Deine Rechte</span><br></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
        <tr style="vertical-align: top">
            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 0px;padding-bottom: 15px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                <table class="divider_content" height="0px" align="left" border="0" cellpadding="0" cellspacing="0" width="7%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 3px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <tbody>
                        <tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <span>&#160;</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px;"><![endif]-->
	<div style="color:#555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px;">	
		<div style="font-size:12px;line-height:18px;color:#555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 16px; line-height: 24px;">Auskunftsrecht</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px">Du hast das Recht jederzeit eine Kopie deiner Daten, die bei uns gespeichert sind zu erhalten. Bitte wende dich dazu an Thomas Seeger. Dieses Auskunftsrecht bedeutet einen unheimlich hohen Verwaltungsaufwand fr uns. Wir bitten daher darum, nicht leichtfertig von diesem Recht Gebrauch zu machen.</p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px;">	
		<div style="font-size:12px;line-height:18px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 16px; line-height: 24px;">Berichtigungsrecht</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px">Mssen deine Daten in irgendeiner Form berichtigt oder ergnzt werden, ist dies ebenfalls ber Thomas Seeger mglich.</p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 18px; line-height: 27px;">Softwarekonzept</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
        <tr style="vertical-align: top">
            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 0px;padding-bottom: 15px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                <table class="divider_content" height="0px" align="left" border="0" cellpadding="0" cellspacing="0" width="7%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 3px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <tbody>
                        <tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <span>&#160;</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px">Zur Verwaltung Ihrer Daten nutzen wir folgende Programme.</p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px;">	
		<div style="font-size:12px;line-height:18px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 16px; line-height: 24px;">Microsoft-Office</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px">Hierbei nutzen wir insbesondere Word, Excel und Outlook.</p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px;">	
		<div style="font-size:12px;line-height:18px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 16px; line-height: 24px;">EC-Verwaltungs-App</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px">Dies ist eine von Tobias Krause und Sebastian Krger extra fr unsere Zwecke programmierte Software. Als Basis wurde hier Electron 2.0.0 benutzt.</p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px;">	
		<div style="font-size:12px;line-height:18px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 16px; line-height: 24px;">API</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 14px; line-height: 21px;">Wir nutzen eine API um auf die Daten in der Datenbank zuzugreifen. Diese wurde ebenfalls von uns selbst entwickelt und hat als Basis NodeJS mit express als https-Server.</span></p><p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 14px; line-height: 21px;">Die Zugriffe auf die API werden stets per SSL verschlsselt.</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px;">	
		<div style="font-size:12px;line-height:18px;text-align:left;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;"><span style="font-size:16px; line-height:24px;">MySQL</span></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><span style="font-size:14px; line-height:21px;">Als Datenbank nutzen wir MySQL. Dies ist eine Datenbanksoftware, die am meisten im Web eingesetzt wird.</span></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 18px; line-height: 27px;">Sicherungskonzept</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
        <tr style="vertical-align: top">
            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 0px;padding-bottom: 15px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                <table class="divider_content" height="0px" align="left" border="0" cellpadding="0" cellspacing="0" width="7%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 3px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <tbody>
                        <tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <span>&#160;</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><span style="font-size:14px; line-height:21px;">Wir sichern in regelmigen Abstnden die gesamten Daten, die wir haben, damit bei einem Server-Crash oder hnlichen nicht zu viele Daten verloren gehen.</span></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 18px; line-height: 27px;">Sicherheitskonzept</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
        <tr style="vertical-align: top">
            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 0px;padding-bottom: 15px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                <table class="divider_content" height="0px" align="left" border="0" cellpadding="0" cellspacing="0" width="7%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 3px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <tbody>
                        <tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <span>&#160;</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><span style="font-size:14px; line-height:21px;">Wir benutzen bei allen Wegen die Ihre Daten machen eine SSL verschlsselte Verbindung. Ausnahmen stellen hierbei nur Briefe uns ausdrucke fr Veranstaltungen etc. dar.</span></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 18px; line-height: 27px;">Berechtigungskonzept</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
        <tr style="vertical-align: top">
            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 0px;padding-bottom: 15px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                <table class="divider_content" height="0px" align="left" border="0" cellpadding="0" cellspacing="0" width="7%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 3px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <tbody>
                        <tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <span>&#160;</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><span style="font-size:14px; line-height:21px;">Um Zugang zu den Daten zu erhalten sind fr jeden Benutzer ein Benutzername und ein sicheres Passwort einzugeben.</span><br><span style="font-size:14px; line-height:21px;">Wir haben unsere Mitarbeiter darber aufgeklrt, dass sie Ihr Password regelmig wechseln sollten und sie keine Daten an dritte weitergeben drfen.</span><br><span style="font-size:14px; line-height:21px;">Jeder Mitarbeiter hat nur so viele Rechte wie er grade eben braucht. Weiter Infos wer welche Berechtigung hat kannst du unsere, Verarbeitungsverzeichnis entnehmen.</span></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 18px; line-height: 27px;">Weitergabe an Dritte</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
        <tr style="vertical-align: top">
            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 0px;padding-bottom: 15px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                <table class="divider_content" height="0px" align="left" border="0" cellpadding="0" cellspacing="0" width="7%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 3px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <tbody>
                        <tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <span>&#160;</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><span style="font-size:14px; line-height:21px;"></span><span style="font-size:14px; line-height:21px;">Wir geben deine Daten so wenig wie mglich an dritte weiter. Mit jedem dritten haben wir / werden wir einen sogenannten Auftragsdatenverarbeitung-Vertrag geschlossen / schlieen.<br><br>Wir geben deine Daten, wenn unbedingt ntig an z.B. das Busunternehmen, die Unterkunft, etc. weiter.<br><br>In jedem Fall werden wir Vorname, Nachname, Geburtsdatum, Geschlecht, Anschrift, Telefon an die entsprechenden Stellen weitergeben um Zuschsse zu beantragen. Wrden wir das nicht tun wren unsere Veranstaltungen deutlich teurer<br><br>Beispielsweise unsere Freizeitbriefe schicken wir mit der Post. Dadurch erhlt die Post Zugriff auf eure Anschrift durch den entsprechenden Anschrift-Aufdruck.</span></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 18px; line-height: 27px;">Lschkonzept</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
        <tr style="vertical-align: top">
            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 0px;padding-bottom: 15px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                <table class="divider_content" height="0px" align="left" border="0" cellpadding="0" cellspacing="0" width="7%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 3px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <tbody>
                        <tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <span>&#160;</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;color:#666666;text-align:left;"><span style="font-size:14px; line-height:21px;"></span><span style="font-size:14px; line-height:21px;">Wir Lschen keine Daten von Ihnen.</span><br><span style="font-size:14px; line-height:21px;">Nach 2-3 Jahren nach ihrer letzten Aktivitt werden deine Daten automatisch pseudonymisiert d.h. wir haben zwar noch Daten wie Postleitzahl und auf welchen Veranstaltungen warst, knnen aber nicht mehr sagen wer du bist. Dazu wird u.a. dein Vorname, Nachname, Strae, Ort, E-Mails etc. mit einer sicheren HASH-Funktion gehascht. Dabei entstehen Hashes wie 08e2380abdd70eb705cfd4cc67c0258fccd. Eine solche HASH-Funktion kann nicht umgekehrt werden. Dadurch entfernen wir aus deinen Daten den persnlichen Charakter.</span></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #EEEEEE;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#EEEEEE;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 750px;"><tr class="layout-full-width" style="background-color:#EEEEEE;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="750" style=" width:750px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 750px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
        <tr style="vertical-align: top">
            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                <table class="divider_content" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 2px solid #ccc;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <tbody>
                        <tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <span>&#160;</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #EEEEEE;" class="block-grid two-up ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#EEEEEE;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 750px;"><tr class="layout-full-width" style="background-color:#EEEEEE;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="375" style=" width:375px; padding-right: 30px; padding-left: 30px; padding-top:5px; padding-bottom:30px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num6" style="min-width: 320px;max-width: 375px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:30px; padding-right: 30px; padding-left: 30px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 16px; line-height: 19px;">Verantwortlicher</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><strong>Thomas Seeger</strong><br> Am Hinkenberg 2a<br> 22941 Bargteheide<br> Tel.: 04532 2805703<br> Mail: <a style="color:#8FB217;text-decoration: underline;" title="referent@ec-nordbund.de" href="mailto:referent@ec-nordbund.de?subject=Datenschutzerklrung | EC-Nordbund">referent@ec-nordbund.de</a><br></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
              <!--[if (mso)|(IE)]></td><td align="center" width="375" style=" width:375px; padding-right: 30px; padding-left: 30px; padding-top:5px; padding-bottom:30px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num6" style="min-width: 320px;max-width: 375px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:30px; padding-right: 30px; padding-left: 30px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 16px; line-height: 19px;">Datenschutzbeauftragter</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;color:#666666;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><strong>Max Mustermann</strong><br>Musterstrae 1<br> 12345 Muster<br> Tel.: 01234 567890<br> Mail: <a style="color:#8FB217;text-decoration: underline;" title="referent@ec-nordbund.de" href="mailto:referent@ec-nordbund.de?subject=Datenschutzerklrung | EC-Nordbund">datenschutz@ec-nordbund.de</a><br></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #333;" class="block-grid three-up no-stack">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#333;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 750px;"><tr class="layout-full-width" style="background-color:#333;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="250" style=" width:250px; padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num4" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
	<div style="color:#bbb;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px;">	
		<div style="font-size:12px;line-height:18px;color:#bbb;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center"><span style="font-size: 13px; line-height: 19px;"></span><strong><span style="font-size: 14px; line-height: 21px;">Spenden</span></strong></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#bbb;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 15px; padding-left: 15px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;color:#bbb;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 13px; line-height: 19px;">Bank:&#160; Sparkasse Sdholstein</span><br><span style="font-size: 13px; line-height: 19px;"> IBAN:&#160; DE47 2305 1030 0510 8336 43</span><br><span style="font-size: 13px; line-height: 19px;"> BIC:&#160;&#160;&#160;&#160; NOLADE21SHO</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
              <!--[if (mso)|(IE)]></td><td align="center" width="250" style=" width:250px; padding-right: 0px; padding-left: 0px; padding-top:40px; padding-bottom:50px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num4" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:40px; padding-bottom:50px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    
<div align="center" style="padding-right: 10px; padding-left: 10px; padding-bottom: 10px;" class="">
<div style="line-height:10px;font-size:1px">&#160;</div>
<div style="display: table; max-width:203px;">
<!--[if (mso)|(IE)]><table width="183" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;"  align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:183px;"><tr><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 10px">
    <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://www.facebook.com/ECNordbund/" title="Facebook" target="_blank">
        <img 
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAABclJREFUeAHl
                                        m01oXFUUxzOTSdLAhLYxdeGiGAUTtORrUjeRLIRuBF0UN2YVKojZRN107doPWrMRhMaCENzoogs3
                                        BReRLMR8oyXtqipu0kiUBJEkk+nvP7w7vHnz3sy8ee8OLzMXhnvf/Tjn/P/vnPu+zqQ6LJf19fVL
                                        qJg+PT19hXoolUq9RD1QKBT6aPdJPe0D2gc092g/on6YTqd/o16emJh4Qm2tpGxIXltbywFkBtnX
                                        AHaFdkN6WMvSwq/IuU97KZfLrcVtb0OG+Rmxs7PTd3h4+B6G3sDol/3mRO1D9gNkL2az2a+Gh4fl
                                        MZFLZAK2t7cvHh8ff4Al8xh3MbJFdQiAiH2mLRAmt8fHx/+pY0nglIYJAGyK+J6l/gTpA4Ea7A7s
                                        QcZN9om71IVGVDVEwOrq6mWULfGbakSphTUryJyZnJz8I6zs0ARsbGxMsaN/z5l/Nqwym/PxgF1C
                                        4johITLqLum6ZzIRl78B+B+TBl4YZJNsk41hMNVFAMI7ubTdQsEd2t1hFDRzrmyTjbJVNteju2YI
                                        SBCsyuXfqkdgUuYQEvfYHK9T56vZVNMDAP/ZWQMvwLJZtlcDr7GqHoAAxfydWkKSPM7G+C6esBhk
                                        YyABzm6vDS+xMR8Eyt1PCBxBwutBVwdfAnSdZ+EvgE/Upc4NLEwbLLtguep3n1CxBzBRpCw1CXwe
                                        477lDL3T3d39YldXV5YHnnRvb28PNlzo6em5nMlkJpjzVxjA3rkOFmGqOOEZ72TifpY+63d4gFrr
                                        7OycGRsb0+OvtxzRod+//P7ksvafd0IDx1MOtq/da8s8QA82sKR7e6sF8D/19/e/FgDemm5hY2+7
                                        4FZQRoDzVGf1wQbw+7j124ODg/+7DWlSe4Cr2oduXSUC9DzPwLx70Eabs3BrdHR014bsOmXOO1iL
                                        00sE6GUGxll/nifuv6nTUCvThFFYjfDSJohr6k2O6bdSo+Mx1+PHQcLZ7N5kbA47XmDuOerirk39
                                        XNCaRvqFlXWfa22RABTrHZ6V11geA3/3HJcO2aEnic97pgN7TDP2WliFWe8YiyFAx0zsWvwF/u3f
                                        3dEB+DeCxmz0G8xmD7hmQ4mPzGOfPtP1jGk0qS5iTuN6l4iJK01SWk1NxV1atclRx4RZ2OUB07hD
                                        U5VHNT6O9Q7m6TSxpy82bVmEXVeBIRvocbGPvXLp01ce38LYDwz4bZLnOVsf+S6K3jmU4nKwioJc
                                        dFnlEnj0jCWsNjc3Xz05Ofm5XHo8R5C+qj2g2btvKOvz+fxgqAXhJg+kOft94dY0dzb2WSNA2NO4
                                        QaIJwD5rBAi7uRFq7mkNoc2mB8gMhUAsn5lDYAo11aYHCHsGBQc0Yt8IubpUEIue77g6zPoxwPxP
                                        6X/fO8aarLcvrmNh133AHr/n4xJq5PgZjsJzZtxbM18vQq2B9epzjvcUAo8CBlu+W9i1CT5seaTB
                                        AJWMVczGCp7SwiPCLg9YJjbtvX5JKIEO5uU0Hw6fEAuBDykJtT+yWcIs7OZG6H5kiWdPQBFzkQDc
                                        QQlPbVUM5iIBejtKx4N2YUBYhVl4TQgooyIwiaDViHFjLRGg9FOYUQZmSxdhFFYDskSAk3u7YAZa
                                        uF5w5xmXCBBgEhS+oNKzQauWPW5+brvBlREwMjKyj4vcdE9opbaweZOrywgQWG4O7lKtqN1iZcXB
                                        Vgar9HXY9MJSgSSpGerYk6TYfbNbW1u+r7hIzjhvbIi7BouSpISp4pY/FaSsXdLkKkLAEKK8Ohib
                                        M8dntRaGoBxBYQokQIPEzCICynZN9Z+VItuFoZq9gSFgFhE77Z0sDYt5WFTW9ZnxBOfM18wU10mu
                                        6QHGE1TzPV15RF/yS2T+MMCP+M3Vcns3plAEaGFb/2VGBGhHxQOu0kzSzVLRpmq7vWz3K6E9wAiB
                                        hPb925whQXXb/nHSTYLabfvXWS8ROlYSIiGi3MP2+fO0HxHqUyoa1bSTjJW4v88/BQcSlZmJDYNg
                                        AAAAAElFTkSuQmCC" 
            alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
    <div style="line-height:5px;font-size:1px">&#160;</div>
    </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 10px">
    <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://www.youtube.com/channel/UC0kn9I7w4sCwl7IJ6ZOTF0w" title="YouTube" target="_blank">
        <img
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAB0BJREFUeAHl
                                            m01sFVUUx3mvr6BpKxALiTEiC0urNC3QsjCNBIlsXLhgY9LEiNVI2CgrEjZqXBhD/EAWGkmoLEwX
                                            Lly40AUREgzGaAtpK7RYo2hCSEoJVEqUfvr7T+a+zHud6cy901deX28yuWfunK//mXM/37zMqhKX
                                            CxcubMDErtnZ2a3UjZlMZgt1/dzcXB10ncxD34G+AzkG/Rv1lWw2e4n63I4dO25Ql6xkSqG5r6+v
                                            DSCd6N4LsGZoJzvIIjr3K3pOQ/e0tbX1Lba/To6FOTE8PFw3MTHxOo524fRTYTxp29B9Gd3dtbW1
                                            J5qampQxqUvqAAwMDKyfmpp6E0/ewLn1qT1KoIBA3ILtON3k2Pbt228nEIlkcQ4AYDP07/3UR9Fe
                                            H2mhtA/GCMZhxolT1HMuppwC0NvbuwljPVwdLkZLIHMenZ3t7e1/2+q2DsDFixc7GNG/5s1vtDVW
                                            Sn4yYJQusY8uoWAkLtnEnDCS8l2AP1Nu4IVBPsk3+WiDKVEAUF7F1PYxBk5Cr7YxsJS88k0+ylf5
                                            nMR2bBeQIqKqlH8hicJy4aFLfMPguI96ZiGfYjMA8B8sN/ACLJ/l+0Lg9WzBDECB+vzJOCXl/JyB
                                            8VUyoTvKx8gA+KO9Bryy7fNRoILtdIFJgrAnanYIDYDmeQR/AXxZTXVBYDY0WEbBsjNsnTBvDIBR
                                            QempFPAKlI9FmOa98HkBoN/vR6ZcVnjyf7FKh4+tQF9BRLSxmZyc1H78fq3tC5wrwc1YVVVVQ3AD
                                            VZAB/q6uUsErnvXMaoeCgc1ngPbzd+/e/Yt+siRb2qATS0kzIN6qqal53Jwn5IxxDjMOQKcGj4FZ
                                            9Oho6zb0HWodd/1H2yT0Peppn2eWe/Gu4l6ZmOVedY77NdSruX8Auo5ax2fraNNRWkHW0mZVkF+v
                                            gxuEPpRgPgAYeIWHVsoMM7JXud5ivj3T2tp6HdoDZp4vVi3w/f39j5DGe6Df5drsohv/upDzAuB1
                                            Af8Mr9dR2RCOPM0cO+4i7yozMjLy0Pj4+I/I67DVuhCEdp0xeukEAB1gOhXe+mtLDV6ONjQ0/JPL
                                            5fQmnYrBbPrTXhctRPEqU4rewn0p27Zt+xkffnc07mHOsTjYQDR0dO2iZ9BGCFut8L9I1pzCea03
                                            Uhf81rH5E7aKCFyzsCsDdqEkPx1aKrpiw4+djxjAjszMzAww7rxNP9Zon6oAZMRFgY95VxaHnAYR
                                            GUXJHzbG4a/x5dZAv8Mg1s+uc7eNjmJe9PxZ3Jb0XtiVAY1JBYr5iP7N4jbL+0ay4SzZ8MXQ0NDD
                                            lrKGfcwQDnVjFhBpArAov87wFvezCh1mG/6yLQjGkwlbGcMP9i3KANfIS8+UUbYItfYgpwjCWRY7
                                            Ni8ljQ/1Wn7WuTqPbClWfLunp6f7CcSRJH6l8UHY1QXSBMBp7owDhmOaHd4bHBx8LAGvsw/CbhZC
                                            cXZCn6PAdfoM1RdsRPWXzc3N14JtYXRaH9QFnAeytMYjAF1lYHuedfpL6I/tYml8EHZ1AecAoKA6
                                            DIRjm7bJR9G5lWPs75LqSOODsGs7rHl0c1KDQT4UeAubYJsLjZ6fkDvAWx+wlZcPBMFWzPCP5RDW
                                            mrzdtNjUyKaZQmVKW+gjvPHPARKb7mG+pfFB2JUBVuv5oBMoiB2lg/yA1KmQ1wT9FfQhttLXgzwO
                                            9CYHGSNyJceAc4k1sWmwqgGxxUYAW++z9L1JfcKmn8fYaIp5HvlY2JUB5wDCy3DaEVoZ5+zgW+zp
                                            WszypIsyYUbuXJY3cQPw2lNbF+Ra2MhY78WtDUUIsFpswgenL9KEWdjNQuh0hI0kzZ+hLNHHCEmU
                                            JeXxbX6alD+Ez8PsBYB06AlhSNSEI89xsvK9f7BaspWhcQZ7+jqtnesMbc+adtvaYM47DAB9hOjU
                                            nwLGx1F8DT2jtJnfBbRd/Zdrkmf3uKZ57v0mAO2NvtxrQeZd0JqatRdYzfUg7bXca7+yDnoj9KPQ
                                            a7mcC3ous+bwDoI0CHoFxfoQIvaLCp89qlqLHjnn9UvoAj7dB9uK6eC9EQy2BWnz3KVGT7eRM2PA
                                            Kn1+SmT0BWZFF2EUVgMyHwD/t7Lj5kEF18fN74LCmA+Abqqrqz+hSnPGJjXlXMZY/BwLOlgQgJaW
                                            llukyOEgQyXRwhb8NkDY8rOAAcoAkWFG+IH7DtNWIfV5Rv5nCELByFyQAQLqM3RSayqriOJjEaYC
                                            8AI3LwBq1NdU9BV9ZTmp++VchEFYhCkMR2gAxEhfOY/wwTCh5dQmDMIS5XNkACTAZqEbBQWjZpSi
                                            cmyX78KwkG/zBsFiZgbFlf2xNFGcIYoaD5ZNJvhvPvZLcb3s2AwIZgQ7sC4yQttfbVTKrgBcG66D
                                            cWkfdNwqABJc0X+ZUQA0opIBOyEjR1bxLXHxfFpotI/yxzoDjCKCsHL/NmeCoHrF/nEyGATRK/av
                                            s8WB0L1/PtgJuXL+PB0WCLUxdZb13+f/B5oufvrIUNlKAAAAAElFTkSuQmCC"
            alt="YouTube" title="YouTube" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
    <div style="line-height:5px;font-size:1px">&#160;</div>
    </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 10px">
    <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="mailto:info@ec-nordbund.de" title="E-Mail" target="_blank">
        <img 
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAABrBJREFUeAHl
                                        m11oHFUUx7vJRhuTEIuJCooWNTWoJM1Hn4J5EPoq0geRIFIriC3aqmjFj8eqUIOtKagIjcXatfog
                                        4mvBh0ifuulHaEraalNTH7RNiGkSsZs08fffzg2zuzO7OzM7yWb3wuy9c++555z/f869M/fuTGRN
                                        yOnkyZONmOheWFh4nPzRSCSygbxhcXGxjnKdzFOepjxNcZzyBfLzFRUVw+QD7e3t18hDS5EwNA8O
                                        DnYApAfdmwH2BGVfduhL18Wz6DlGOdbR0TFYaH99OebkxMjISN3MzMzLOLoNpx9zkglah+5z6O6v
                                        ra39qrm5WRETOAUmYGhoaN3c3NwuPNmJc+sCe5SHAoiYRKyPYbK/ra3tnzy6uIr4JgCwEcb3VvK9
                                        aG9wtRBuwzhk7GaeOES+6MeULwLi8fgDGItxdPkxGkKf4+js6ezsHPOq2zMBp06d6mJG/5Erf7dX
                                        Y2HKEwFXGRJbGBIiI+9UkbckgoT8NsD/UmzghUE+yTf56AVTXgSgvJJb2z4MHKR8mxcDyykr3+Sj
                                        fJXP+djOOQSkCFYV8k/no7BYZBgSPzM5biG/mc2nnBEA+N7VBl6A5bN8zwZebVkjAAUa8wdzKSnm
                                        dibGl4iEfjcfXQmwZntNeEU75t1A2esZAglIeMrt7uBIgO7zdDwB+KK61dmBeSmD5SpYNjk9J2TM
                                        AQiKlFipgBdRFhZhyrjgGQQw7rfSp1ie8OR/oVKXhS1FXwojWtgkEgmtx1fq2T7FuRBOxisrK5vs
                                        C6iUCLBWdaUKXnw2cFd73U7sUgRoPT87O/sH42RZlrR2J5azzIQ4WVNT86DZT1iKAG1mlDp4ES2M
                                        wmpIXyIAZraZylLP7ViTQ8Daw4v7Bc79dWko+dXhtx/PLP42QiKRTu0xJiOAsNAGZlklg9kMgc1l
                                        hf4W2CRm7es1wsbfHL7DuL6+fm1TU9ON5Sbx4sWLt09NTf3nxy7zwCLHPYqA7iDgZfz69eu/M4+8
                                        Ojo6utaPM177yI7sya7XvkbewtxdwYOB/rEJlFB2H8eBiYmJS0xKu65cuVIdSKFLZ+mVftmRPdl1
                                        Ec2rWtgjKDyCdKEnwb9Ygn6CgS+5Q/yblzdZhPDxDvS9gr63Ebs3i6jXpliEUIrDZIfXnmnyf3J+
                                        f1rdGsbYVep6o9Ho562trbPp7bnOz5w5UzM/P78Dubfw0Wlp7mg3l17Tjn9xzQF3mQq/eXV19cP0
                                        laNjdh1ymmMva4zLTLbvDA8P19rb3cqSk7z6qb8DeNnZYdl1U5NPfYOGwDiSgUgwD0LoqoLVF9H3
                                        Lk6vd/BggvZPeRY/YJ7F7TLWeuQ1+r5JfYZP9L1M/ce0f43NOfXFpq8HIfUlTWgI3EBhoG0vQ8At
                                        nUmnqhizLzBm36PuIVNvcoBMYnMf5330nQJEPeWd1L9BvdNi7BL6PkLfNwa40RWEAOwlQiHAOAeY
                                        KKH8POfvU37E1JscB/TH5k8cz9B+p6k3Oe2/Uf6QTc1vKc+benselIAohqdRmBFudiN+y5bTh7Bx
                                        mE3WHq7gB+jaYPRZoLeac1t+gSu+h42LGDqy7uvb+nguCnsUA9MUQiHAeGSBOIydGBHxHLmIaDbt
                                        tnwE2T1c8aNhAjf2hD3KiSbB9aYyzNwCdQQCviMinrUiQg9iw9YV/wGZhTB9SNM9riGgPcDOtIZQ
                                        Ty2QR7H9/enTpzs3btwYpy7IbO7LX2FXBJz31bsAnSzQJwqgyq8KvYyVfBvLr4JV3U/Y9SQ4sBLh
                                        t9LMWZgHKphxrzEWzq60Q8ttX5iFXRGgdOxWVla/ScxJAgiHWFlBB6zBnCRAu6NUnCsXEoTVvHWq
                                        22AyMSb0EkGvdeopC/I87slQgYQtrEltZg5Yo9dPYUZvYJZ0EkZhNSCXCLDW532moYTzPvtexBIB
                                        AlxVVfUZmdYGpZrGefjZbweXQkBLS8skIbLbLlBKZWGzvxsgbBl/hjBBaJPkV9q6Sgk8WI4z8z8J
                                        CSmLrpQIEGBLoIdcO7olkSwswpQCXuAyCFAl+25jjBW9ZZnQ+WpOwiAswuSEw5EACeq9Ojpvd+q0
                                        muqEQVjcfHYlQB1YLPSjIGXWdFNUjPXyXRiy+ZYxCaYLMymW98vSsHgTFjUfrJpIsK58zjfFdbFz
                                        RoA9ItjR1RdhX3AE+iPFrrOQZYAnOLbnCnu7TU8EqGNZfzIjAjSjEgGbKLrOrJJb5pT0Kdts7+aP
                                        5wgwiiChfD+bMyQoL9sPJ+0kqFy2n86mE6FzFlPl9/G0ExGq49bZSNbN/4D6D7DoPp//H/mXQEIh
                                        KcRNAAAAAElFTkSuQmCC"
            alt="E-Mail" title="E-Mail" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
    <div style="line-height:5px;font-size:1px">&#160;</div>
    </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
    <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://www.ec-nordbund.de" title="Website" target="_blank">
        <img
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAACJxJREFUeAHl
                                        m3lsVEUcx9m2CAKlgMV6BIGEFkIp5QwxhWJI0KDBAMGYQKIIUcI/HpAgKASMeABGiEcIGMBEKf8Q
                                        PEEJqIhiTGy5ixxqBDQGKMEGaunt57u8aWa3u9t9b49u6SSv85t5v+v7ezO/mTfd5+uU4HLo0KG+
                                        mChubGzMpx7s8/nyqLObmpoyoTNlHvoa9DXICugz1KfT0tLKqQ+MGjXqMnXCii8RmsvKykYDZBa6
                                        JwNsGLQnO8gi2nQCPXuhS0aPHl0Wb389ORbKiVOnTmVev379GRydi9NDQ/HE2ofuk+je0qNHj01D
                                        hgzRiIm5xByAY8eO9a6rq3sOT57Fud4xexSFAgJxFbZ3mCbrR44c+W8UImFZPAcAsD7m9xzqNWjP
                                        DmshsTcqCMZi8sSH1E1eTHkKQGlp6X0YK+Eq8mI0ATIH0TlrzJgx593qdh2Aw4cPF5HRd/Lk73Rr
                                        LJH8jIBLTIkZTAkFI+qSFjUnjAz5uYD/NtXAC4N8km/y0Q2mqAKA8nSWtnUY2Ax9mxsDyeSVb/JR
                                        vsrnaGy3OgWkiKhqyD8ajcJU4WFKfE5ynEHdEMmnVkcA4N9qb+AFWD7L90jgdS/iCECB5vzm1pSk
                                        8n0S4zxGwpZwPoYNgJPtlfBSds6HA2X3MwVqCcKkcKtDyABonUfwF8Cn1FJnA3NDg+USWMaG2ie0
                                        yAEwKigltwp4BcrBIkwtHniLADDv5yCTKjs8+R+vUuRgC9AXEBG92NTW1up9vK329gHOJaBRkZ6e
                                        nmu/QAWMAOetrq3BVwP8XRLXZJzNY/4WQj9J3944BCSbVe15W0/zCND7fFVV1TnmSVJeaW0nDA3Y
                                        MuzPCJWsxMPKNLmhoeEjyBwj47bGxtXu3bv3N+cJzSOAw4z5bQz++4yMjInhwAsoQ3cvo2Ec5F9u
                                        gRt+YdTBjWk3B4DIPGU6k11jW+AfKSwsrLJtKydduHDhdruPTc05poa2uI12vxsa2bmG3z8FnDO8
                                        UtOZ5PoG9vrx5CuM3ePHj+eQjLfytKbQ9x8Ob+zateuS/Pz8WsPDXmUbtM4dPRV0jtEZo38EYMiz
                                        Ik/WA4UqbfDl5eV31dTU7HfAi7Mb9As3btzYYIsxFT62225pg9lMgcluFcSRP4f1eSEO+Y4ePTq4
                                        urp6P7qHBOvn/lz47jH9TINYT4j9mHWu1xflF+WAUd5GtZa/gPke7Aegi0iEP6mfkXIbwaoJ5om2
                                        zRRo4srRCChOAfDyOyJ4nBXYk2JUYT33vBRK3sFcnAExTB3JKgBRItPw/YNLoMfhw73UEQs8y+wd
                                        HEmyOKJAFDcJYr4CkBcFbzxYqgG/Gnvv20mPdhobnMdx5j2M9AllCLm1ZOzgw42nQ/G67BucgfLB
                                        OOFSzjX7ESRmAuL3YEnsaz3fzlKs12+NjJ42D/fXIPei3QfvbHgn2n1eaHTnKQfc4UU4WhmM7ONf
                                        WcU89RbgbR2A/E28dh/06mDwrP/jAf9BEJ/XZramQKZX6dbkALSnT58+0wYOHKjNjr9gz8cTnMm9
                                        B+jQu8c6glN39uzZLpWVlYU3ufx/36R/qdXuJPDIfYVMxIRpy0SihV3O1EDE/dgLR78G/HQbvLPk
                                        7sCencCOO6C0Lo+Uw2xy3mDL+5LtPH5OoL0b2R52fyw0dmszYlEQTlbge/bsqSffvE6zve1H5tYZ
                                        46AguQL6Ckwfsq8BfplpqyZwWqoFvrvdHw86DaVx+TezcUZPU+Bzc3ObweuM0dneDuJ+I094XufO
                                        nXOg5yPnnx7QVWoz54PBT0wUeGHXKnANIl6JcDfgZwSDB+R+roFcKnusY+pNR44c2VVfXz8WH360
                                        l0cx8uQn0r+LK+5PXvqFXVNAb2EDuGItB7OysgLAA6A/6/t3KDbgZaOXbWjEiBF/09YVUJCdguwO
                                        OrsF3Ihvo0JT4EysOjV80fGY/eQFHt376bfBawt6Pwntbe3lQ9nlfjpTZhHgv+B+IsHLlzMaAadD
                                        OeKybwPD9x8jozkv8FwDTJ9d06/X20nsAFdwEPJzQUHBRWSyCORUgrMQXv9qYMskiD6dQUIqJ9ox
                                        6cfxnUYB4LS0bgsH3uIr5HzvUy6t70rEmciY20mphV07wQMAiMky8r8aj3mnz4Ueb9pR1gnbjIWz
                                        72A+kEZGvkzkT4RjjKY/Ozu7eclDV1YkGQx/yfU6POcj8SX6njALu0aASkxn7leuXOl3Uw0pvlcv
                                        7ewumbZdM+SWs85P5XqZfu3s6uz7Sab9mP0BwOGSWIwzjx808s7W9wnalaaPug7wi4j4KtNH0tQI
                                        0BLcJsVg9hnrJK5yhsVQ03ZTo+ws4IZS1xs5EtvdgH6YBNuFTL+P9T5gueX+NHg/MfzJrPHzJKNQ
                                        P93tpGXQXwC/FWKt03RVIZtLAF9FaKkRdJbFzaZt1/A+hMx2uy+ZNLa3GHsmB3TinX0jkdEvML2W
                                        JTzV5ShvHlWhFAF+Nv2fcXUNdT/RfcKon9oaOwHO4txKAKwwNz3WBzGyCj3fMAr8SU5BYWc4Dn2L
                                        oad71BsXMXx7heG/0igLCEA8/z2OoeuA/RND9dD9oXsbo21YR/73+PDhw6/i7OJ4OAhgHVwM4xqR
                                        IuD19rfYPlkWzoARoA6c1Vb2B8gitW+hcpChP4EgBOx6m5OgAeowzKIOuZkxfO2pdrAIUwB4YWgR
                                        AHVqk8Iarn9B16rdnoswCIuz8WoBJWQAxMVcUTZf0EKinXUIg7CEcztsACTA7m4LCtaHE071fvku
                                        DJH8bJEEg5lJih37x9JEsYEoKh+0m5HgPPlWfymuh93qCLBHBLs5fRG2gSvkeZ7N2xY0wGu5FrQ2
                                        7G3fXAVAgs6PqDvmJzMKgDIqI2AsZNjMKr4kF79PkbJ9OH9cjwCjiCB03M/mTBBUd9gPJ+0giO6w
                                        n84GB0JtXqY63sfToQKhPpbOvlTFnA3qDC7lPp//H+eULOvlSIFfAAAAAElFTkSuQmCC"
            alt="Website" title="Website" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
    <div style="line-height:5px;font-size:1px">&#160;</div>
    </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
                
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
            </div>
            <!--[if (mso)|(IE)]></td><td align="center" width="250" style=" width:250px; padding-right: 5px; padding-left: 0px; padding-top:15px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num4" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
            <div style="background-color: transparent; width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:15px; padding-bottom:5px; padding-right: 5px; padding-left: 0px;"><!--<![endif]-->

                
                    <div class="">
    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
    <div style="color:#bbb;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px;">	
        <div style="font-size:12px;line-height:18px;color:#bbb;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center"><strong><span style="font-size: 14px; line-height: 21px;">Kontakt</span><br><span style="font-size: 14px; line-height: 21px;"></span></strong></p></div>	
    </div>
    <!--[if mso]></td></tr></table><![endif]-->
</div>
                
                
                    <div class="">
    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
    <div style="color:#bbb;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 15px; padding-left: 15px; padding-top: 10px; padding-bottom: 10px;">	
        <div style="font-size:12px;line-height:18px;color:#bbb;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 13px; line-height: 19px;"><strong><span style="line-height: 19px; font-size: 13px;">Thomas Seeger</span><span style="line-height: 19px; font-size: 13px;"></span></strong></span></p><p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 13px; line-height: 19px;">Telefon: &#160; 04532 2805703</span><br><span style="font-size: 13px; line-height: 19px;">E-Mail:&#160;&#160;&#160; &#160; referent@ec-nordbund.de</span><br></p></div>	
    </div>
    <!--[if mso]></td></tr></table><![endif]-->
</div>
                
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
            </div>
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
    </div>   <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
</tr>
</tbody>
</table>
<!--[if (mso)|(IE)]></div><![endif]-->


</body></html>
